# saqi-platform

./: .gitignore  Procfile  README.md  RouteOntology.owl  pom.xml  requirements.txt  server.py  ssg.sh
apk/: H6HnerISlOhc9MlF3YQ1_android.keystore  saqi.apk
frontend/: package-lock.json  package.json
frontend/pages/: index.js
frontend/public/: index.html  test.txt
frontend/src/: App.css  App.js  BaseLayout.js  constants.js  index.js
fuseki_base/: shiro.ini
rdf-store/: Dockerfile
rdf-store-server/conf/: tomcat-users.xml
resources/: catalog-v001.xml
saqi-app/: index.html  package.json  tailwind.config.cjs
saqi-app/src/: App.svelte  app.css  store.ts  utils.ts
scraping-server/: db.json  requirements.txt  server.py
scraping-server/config/: cpcb_config.py
scraping-server/example/: api_response.json  app.cpcbccr.com.har  example.json  ezio_example_response.json  procfile.txt  request_send.json  test_cpcb_request  test_cpcb_request_json.json
scraping-server/logs/: all_logs.txt  django.txt
scraping-server/mappings/: 1648060200_Okhla.csv.rml.ttl  1648067400_Okhla.csv.rml.ttl  1648117801_Okhla.csv.rml.ttl  1650904201_Sanjay_Colony.csv.rml.ttl  README.md  afp.yml  cpcb.rml.ttl  cpcb.yml  (+11 more)
scripts/: catalog-v001.xml  cpcb.rml  questionnaire.turtle  run.sh  upload_to_rdf.py
sparql/: aq_perception_by_place.sparql  avg_aqi_data_by_source.sparql  pollution_perception_across_cohorts.sparql  pollution_with_literacy.sparql  pollution_with_perception.sparql  test.sparql
static/: 404.html  index.html  workshop.pptx
temp/: eziostat.web.app2.har  har2.har
(+117 files in other folders)
