@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix fnml: <http://semweb.mmlab.be/ns/fnml#>.
@prefix fno: <https://w3id.org/function/ontology#>.
@prefix d2rq: <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#>.
@prefix void: <http://rdfs.org/ns/void#>.
@prefix dc: <http://purl.org/dc/terms/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix : <http://mapping.example.com/>.
@prefix saqi: <https://kracr.iiitd.edu.in/ontology/saqi#>.
@prefix grel: <http://users.ugent.be/~bjdmeest/function/grel.ttl#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.

:rules_000 a void:Dataset;
    void:exampleResource :map_aqLiteracy_000.
:map_aqLiteracy_000 rml:logicalSource :source_000.
:source_000 a rml:LogicalSource;
    rml:source "/home/sudhir/btp/saqi-platform/scripts/tmp/survey_responses.csv";
    rml:referenceFormulation ql:CSV.
:map_aqLiteracy_000 a rr:TriplesMap;
    rdfs:label "aqLiteracy".
:s_000 a rr:SubjectMap.
:map_aqLiteracy_000 rr:subjectMap :s_000.
:s_000 rr:template "https://kracr.iiitd.edu.in/ontology/saqi#aqi_literacy_{Id}".
:pom_000 a rr:PredicateObjectMap.
:map_aqLiteracy_000 rr:predicateObjectMap :pom_000.
:pm_000 a rr:PredicateMap.
:pom_000 rr:predicateMap :pm_000.
:pm_000 rr:constant rdf:type.
:pom_000 rr:objectMap :om_000.
:om_000 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#AirPollutionLiteracy";
    rr:termType rr:IRI.
:pom_001 a rr:PredicateObjectMap.
:map_aqLiteracy_000 rr:predicateObjectMap :pom_001.
:pm_001 a rr:PredicateMap.
:pom_001 rr:predicateMap :pm_001.
:pm_001 rr:constant saqi:hasAirPollutionGraphicLiteracy.
:pom_001 rr:objectMap :om_001.
:om_001 a rr:ObjectMap;
    rml:reference "Have you ever seen the screens displaying air quality as severe/poor/good in different colors in different parts of the city, do you understand the language?";
    rr:termType rr:Literal.
:pom_002 a rr:PredicateObjectMap.
:map_aqLiteracy_000 rr:predicateObjectMap :pom_002.
:pm_002 a rr:PredicateMap.
:pom_002 rr:predicateMap :pm_002.
:pm_002 rr:constant saqi:frequencyToCheckAQI.
:pom_002 rr:objectMap :om_002.
:om_002 a rr:ObjectMap;
    rml:reference "How frequently do you check air quality?";
    rr:termType rr:Literal.
:pom_003 a rr:PredicateObjectMap.
:map_aqLiteracy_000 rr:predicateObjectMap :pom_003.
:pm_003 a rr:PredicateMap.
:pom_003 rr:predicateMap :pm_003.
:pm_003 rr:constant saqi:hasParticulateMatterLiteracy.
:pom_003 rr:objectMap :om_003.
:om_003 a rr:ObjectMap;
    rml:reference "Have you ever heard the terms PM 2.5 and PM10?";
    rr:termType rr:Literal.
:pom_004 a rr:PredicateObjectMap.
:map_aqLiteracy_000 rr:predicateObjectMap :pom_004.
:pm_004 a rr:PredicateMap.
:pom_004 rr:predicateMap :pm_004.
:pm_004 rr:constant saqi:hasAQIColorLiteracy.
:pom_004 rr:objectMap :om_004.
:om_004 a rr:ObjectMap;
    rml:reference "If yes, what does the red color in AQI mean?";
    rr:termType rr:Literal.
:pom_005 a rr:PredicateObjectMap.
:map_aqLiteracy_000 rr:predicateObjectMap :pom_005.
:pm_005 a rr:PredicateMap.
:pom_005 rr:predicateMap :pm_005.
:pm_005 rr:constant saqi:hasAQILiteracy.
:pom_005 rr:objectMap :om_005.
:om_005 a rr:ObjectMap;
    rml:reference "Do you know about the Air Quality Index (AQI)?  ";
    rr:termType rr:Literal.
:rules_000 void:exampleResource :map_aqPerception_000.
:map_aqPerception_000 rml:logicalSource :source_001.
:source_001 a rml:LogicalSource;
    rml:source "/home/sudhir/btp/saqi-platform/scripts/tmp/survey_responses.csv";
    rml:referenceFormulation ql:CSV.
:map_aqPerception_000 a rr:TriplesMap;
    rdfs:label "aqPerception".
:s_001 a rr:SubjectMap.
:map_aqPerception_000 rr:subjectMap :s_001.
:s_001 rr:template "https://kracr.iiitd.edu.in/ontology/saqi#aq_Perception_{Id}".
:pom_006 a rr:PredicateObjectMap.
:map_aqPerception_000 rr:predicateObjectMap :pom_006.
:pm_006 a rr:PredicateMap.
:pom_006 rr:predicateMap :pm_006.
:pm_006 rr:constant rdf:type.
:pom_006 rr:objectMap :om_006.
:om_006 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#AirPollutionPerception";
    rr:termType rr:IRI.
:pom_007 a rr:PredicateObjectMap.
:map_aqPerception_000 rr:predicateObjectMap :pom_007.
:pm_007 a rr:PredicateMap.
:pom_007 rr:predicateMap :pm_007.
:pm_007 rr:constant saqi:peopleVotedOnAirPollutionIssues.
:pom_007 rr:objectMap :om_007.
:om_007 a rr:ObjectMap;
    rml:reference "Did the local representative talk about and benefitted from air related issues?";
    rr:termType rr:Literal.
:pom_008 a rr:PredicateObjectMap.
:map_aqPerception_000 rr:predicateObjectMap :pom_008.
:pm_008 a rr:PredicateMap.
:pom_008 rr:predicateMap :pm_008.
:pm_008 rr:constant saqi:howIsYourLocalityComparedToOtherAreas.
:pom_008 rr:objectMap :om_008.
:om_008 a rr:ObjectMap;
    rml:reference "How polluted do you think is the area where you live in comparison to the rest of Delhi-NCR?";
    rr:termType rr:Literal.
:pom_009 a rr:PredicateObjectMap.
:map_aqPerception_000 rr:predicateObjectMap :pom_009.
:pm_009 a rr:PredicateMap.
:pom_009 rr:predicateMap :pm_009.
:pm_009 rr:constant saqi:shouldPollutionIssuesBeRaisedInMCDElections.
:pom_009 rr:objectMap :om_009.
:om_009 a rr:ObjectMap;
    rml:reference "In the last municipal elections, were the issues around pollution politicized?";
    rr:termType rr:Literal.
:pom_010 a rr:PredicateObjectMap.
:map_aqPerception_000 rr:predicateObjectMap :pom_010.
:pm_010 a rr:PredicateMap.
:pom_010 rr:predicateMap :pm_010.
:pm_010 rr:constant saqi:airQualityChangeIn3Years.
:pom_010 rr:objectMap :om_010.
:om_010 a rr:ObjectMap;
    rml:reference "What are your thoughts on the change in air quality in your city over the last 3-4 years?";
    rr:termType rr:Literal.
:pom_011 a rr:PredicateObjectMap.
:map_aqPerception_000 rr:predicateObjectMap :pom_011.
:pm_011 a rr:PredicateMap.
:pom_011 rr:predicateMap :pm_011.
:pm_011 rr:constant saqi:workplaceUpdatesAboutPollution.
:pom_011 rr:objectMap :om_011.
:om_011 a rr:ObjectMap;
    rml:reference "Does your workplace give updates about air pollution?";
    rr:termType rr:Literal.
:pom_012 a rr:PredicateObjectMap.
:map_aqPerception_000 rr:predicateObjectMap :pom_012.
:pm_012 a rr:PredicateMap.
:pom_012 rr:predicateMap :pm_012.
:pm_012 rr:constant saqi:delhiGovtWorkPerception.
:pom_012 rr:objectMap :om_012.
:om_012 a rr:ObjectMap;
    rml:reference "Do you think the Delhi Government is taking adequate steps to improve air quality in your city?";
    rr:termType rr:Literal.
:pom_013 a rr:PredicateObjectMap.
:map_aqPerception_000 rr:predicateObjectMap :pom_013.
:pm_013 a rr:PredicateMap.
:pom_013 rr:predicateMap :pm_013.
:pm_013 rr:constant saqi:localAirQualityRating.
:pom_013 rr:objectMap :om_013.
:om_013 a rr:ObjectMap;
    rml:reference "How will you rate your local air quality?";
    rr:termType rr:Literal.
:rules_000 void:exampleResource :map_person_000.
:map_person_000 rml:logicalSource :source_002.
:source_002 a rml:LogicalSource;
    rml:source "/home/sudhir/btp/saqi-platform/scripts/tmp/survey_responses.csv";
    rml:referenceFormulation ql:CSV.
:map_person_000 a rr:TriplesMap;
    rdfs:label "person".
:s_002 a rr:SubjectMap.
:map_person_000 rr:subjectMap :s_002.
:s_002 rr:template "https://kracr.iiitd.edu.in/ontology/saqi#person_{Id}".
:pom_014 a rr:PredicateObjectMap.
:map_person_000 rr:predicateObjectMap :pom_014.
:pm_014 a rr:PredicateMap.
:pom_014 rr:predicateMap :pm_014.
:pm_014 rr:constant rdf:type.
:pom_014 rr:objectMap :om_014.
:om_014 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#Person";
    rr:termType rr:IRI.
:pom_015 a rr:PredicateObjectMap.
:map_person_000 rr:predicateObjectMap :pom_015.
:pm_015 a rr:PredicateMap.
:pom_015 rr:predicateMap :pm_015.
:pm_015 rr:constant saqi:isPartOfSocialCohort.
:pom_015 rr:objectMap :om_015.
:om_015 a rr:ObjectMap;
    rml:reference "Group";
    rr:termType rr:Literal.
:pom_016 a rr:PredicateObjectMap.
:map_person_000 rr:predicateObjectMap :pom_016.
:pm_016 a rr:PredicateMap.
:pom_016 rr:predicateMap :pm_016.
:pm_016 rr:constant saqi:whenDoYouTalkAboutAirQuality.
:pom_016 rr:objectMap :om_016.
:om_016 a rr:ObjectMap;
    rml:reference "If yes, when?";
    rr:termType rr:Literal.
:pom_017 a rr:PredicateObjectMap.
:map_person_000 rr:predicateObjectMap :pom_017.
:pm_017 a rr:PredicateMap.
:pom_017 rr:predicateMap :pm_017.
:pm_017 rr:constant saqi:talkAboutAirQualityWithOtherPeople.
:pom_017 rr:objectMap :om_017.
:om_017 a rr:ObjectMap;
    rml:reference "Do you talk about air pollution at home/workplace/with friends?";
    rr:termType rr:Literal.
:pom_018 a rr:PredicateObjectMap.
:map_person_000 rr:predicateObjectMap :pom_018.
:pm_018 a rr:PredicateMap.
:pom_018 rr:predicateMap :pm_018.
:pm_018 rr:constant saqi:accessibilityOfAQData.
:pom_018 rr:objectMap :om_018.
:om_018 a rr:ObjectMap;
    rml:reference "How accessible is the real-time air quality data of your area?";
    rr:termType rr:Literal.
:pom_019 a rr:PredicateObjectMap.
:map_person_000 rr:predicateObjectMap :pom_019.
:pm_019 a rr:PredicateMap.
:pom_019 rr:predicateMap :pm_019.
:pm_019 rr:constant saqi:livesIn.
:pom_019 rr:objectMap :om_019.
:om_019 a rr:ObjectMap;
    rr:template "https://kracr.iiitd.edu.in/ontology/saqi#{SpatialLocation}";
    rr:termType rr:IRI.
:pom_020 a rr:PredicateObjectMap.
:map_person_000 rr:predicateObjectMap :pom_020.
:pm_020 a rr:PredicateMap.
:pom_020 rr:predicateMap :pm_020.
:pm_020 rr:constant saqi:hasAirPollutionLiteracy.
:pom_020 rr:objectMap :om_020.
:om_020 a rr:ObjectMap;
    rr:template "https://kracr.iiitd.edu.in/ontology/saqi#aqi_literacy_{Id}";
    rr:termType rr:IRI.
:pom_021 a rr:PredicateObjectMap.
:map_person_000 rr:predicateObjectMap :pom_021.
:pm_021 a rr:PredicateMap.
:pom_021 rr:predicateMap :pm_021.
:pm_021 rr:constant saqi:hasIndividualPerception.
:pom_021 rr:objectMap :om_021.
:om_021 a rr:ObjectMap;
    rr:template "https://kracr.iiitd.edu.in/ontology/saqi#aq_Perception_{Id}";
    rr:termType rr:IRI.
