@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix fnml: <http://semweb.mmlab.be/ns/fnml#>.
@prefix fno: <https://w3id.org/function/ontology#>.
@prefix d2rq: <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#>.
@prefix void: <http://rdfs.org/ns/void#>.
@prefix dc: <http://purl.org/dc/terms/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix : <http://mapping.example.com/>.
@prefix saqi: <https://kracr.iiitd.edu.in/ontology/saqi#>.
@prefix grel: <http://users.ugent.be/~bjdmeest/function/grel.ttl#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.

:rules_000 a void:Dataset;
    void:exampleResource :map_place_000.
:map_place_000 rml:logicalSource :source_000.
:source_000 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_place_000 a rr:TriplesMap;
    rdfs:label "place".
:s_000 a rr:SubjectMap.
:map_place_000 rr:subjectMap :s_000.
:s_000 rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#_locname".
:pom_000 a rr:PredicateObjectMap.
:map_place_000 rr:predicateObjectMap :pom_000.
:pm_000 a rr:PredicateMap.
:pom_000 rr:predicateMap :pm_000.
:pm_000 rr:constant rdf:type.
:pom_000 rr:objectMap :om_000.
:om_000 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#Place";
    rr:termType rr:IRI.
:pom_001 a rr:PredicateObjectMap.
:map_place_000 rr:predicateObjectMap :pom_001.
:pm_001 a rr:PredicateMap.
:pom_001 rr:predicateMap :pm_001.
:pm_001 rr:constant saqi:hasName.
:pom_001 rr:objectMap :om_001.
:om_001 a rr:ObjectMap;
    rr:constant "_locname";
    rr:termType rr:Literal;
    rr:datatype rdfs:Literal.
:rules_000 void:exampleResource :map_pm_000.
:map_pm_000 rml:logicalSource :source_001.
:source_001 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_pm_000 a rr:TriplesMap;
    rdfs:label "pm".
:s_001 a rr:SubjectMap.
:map_pm_000 rr:subjectMap :s_001.
:s_001 rr:template "https://kracr.iiitd.edu.in/ontology/saqi#pm__locname{To Date}".
:pom_002 a rr:PredicateObjectMap.
:map_pm_000 rr:predicateObjectMap :pom_002.
:pm_002 a rr:PredicateMap.
:pom_002 rr:predicateMap :pm_002.
:pm_002 rr:constant rdf:type.
:pom_002 rr:objectMap :om_002.
:om_002 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#ParticulateMatter";
    rr:termType rr:IRI.
:pom_003 a rr:PredicateObjectMap.
:map_pm_000 rr:predicateObjectMap :pom_003.
:pm_003 a rr:PredicateMap.
:pom_003 rr:predicateMap :pm_003.
:pm_003 rr:constant saqi:particulateMatter10Concentration.
:pom_003 rr:objectMap :om_003.
:om_003 a fnml:FunctionTermMap;
    rr:termType rr:Literal;
    rr:datatype xsd:float;
    fnml:functionValue :fn_000.
:fn_000 rml:logicalSource :source_001;
    rr:predicateObjectMap :pomexec_000.
:pomexec_000 rr:predicateMap :pmexec_000.
:pmexec_000 rr:constant fno:executes.
:pomexec_000 rr:objectMap :omexec_000.
:omexec_000 rr:constant "http://example.com/idlab/function/trueCondition";
    rr:termType rr:IRI.
:fn_000 rr:predicateObjectMap :pom_004.
:pom_004 a rr:PredicateObjectMap;
    rr:predicateMap :pm_004.
:pm_004 a rr:PredicateMap;
    rr:constant <http://example.com/idlab/function/strBoolean>.
:pom_004 rr:objectMap :om_004.
:om_004 a rr:ObjectMap, fnml:FunctionTermMap;
    fnml:functionValue :fn_001.
:fn_001 rml:logicalSource :source_001;
    rr:predicateObjectMap :pomexec_001.
:pomexec_001 rr:predicateMap :pmexec_001.
:pmexec_001 rr:constant fno:executes.
:pomexec_001 rr:objectMap :omexec_001.
:omexec_001 rr:constant "idlab-fn:notEqual";
    rr:termType rr:IRI.
:fn_001 rr:predicateObjectMap :pom_005.
:pom_005 a rr:PredicateObjectMap;
    rr:predicateMap :pm_005.
:pm_005 a rr:PredicateMap;
    rr:constant grel:valueParameter.
:pom_005 rr:objectMap :om_005.
:om_005 a rr:ObjectMap;
    rml:reference "pm10";
    rr:termType rr:Literal.
:fn_001 rr:predicateObjectMap :pom_006.
:pom_006 a rr:PredicateObjectMap;
    rr:predicateMap :pm_006.
:pm_006 a rr:PredicateMap;
    rr:constant grel:valueParameter2.
:pom_006 rr:objectMap :om_006.
:om_006 a rr:ObjectMap;
    rr:constant "";
    rr:termType rr:Literal.
:fn_000 rr:predicateObjectMap :pom_007.
:pom_007 a rr:PredicateObjectMap;
    rr:predicateMap :pm_007.
:pm_007 a rr:PredicateMap;
    rr:constant <http://example.com/idlab/function/str>.
:pom_007 rr:objectMap :om_007.
:om_007 a rr:ObjectMap;
    rml:reference "PM10";
    rr:termType rr:Literal.
:pom_008 a rr:PredicateObjectMap.
:map_pm_000 rr:predicateObjectMap :pom_008.
:pm_008 a rr:PredicateMap.
:pom_008 rr:predicateMap :pm_008.
:pm_008 rr:constant saqi:particulateMatter2_5Concentration.
:pom_008 rr:objectMap :om_008.
:om_008 a fnml:FunctionTermMap;
    rr:termType rr:Literal;
    rr:datatype xsd:float;
    fnml:functionValue :fn_002.
:fn_002 rml:logicalSource :source_001;
    rr:predicateObjectMap :pomexec_002.
:pomexec_002 rr:predicateMap :pmexec_002.
:pmexec_002 rr:constant fno:executes.
:pomexec_002 rr:objectMap :omexec_002.
:omexec_002 rr:constant "http://example.com/idlab/function/trueCondition";
    rr:termType rr:IRI.
:fn_002 rr:predicateObjectMap :pom_009.
:pom_009 a rr:PredicateObjectMap;
    rr:predicateMap :pm_009.
:pm_009 a rr:PredicateMap;
    rr:constant <http://example.com/idlab/function/strBoolean>.
:pom_009 rr:objectMap :om_009.
:om_009 a rr:ObjectMap, fnml:FunctionTermMap;
    fnml:functionValue :fn_003.
:fn_003 rml:logicalSource :source_001;
    rr:predicateObjectMap :pomexec_003.
:pomexec_003 rr:predicateMap :pmexec_003.
:pmexec_003 rr:constant fno:executes.
:pomexec_003 rr:objectMap :omexec_003.
:omexec_003 rr:constant "idlab-fn:notEqual";
    rr:termType rr:IRI.
:fn_003 rr:predicateObjectMap :pom_010.
:pom_010 a rr:PredicateObjectMap;
    rr:predicateMap :pm_010.
:pm_010 a rr:PredicateMap;
    rr:constant grel:valueParameter.
:pom_010 rr:objectMap :om_010.
:om_010 a rr:ObjectMap;
    rml:reference "pm10";
    rr:termType rr:Literal.
:fn_003 rr:predicateObjectMap :pom_011.
:pom_011 a rr:PredicateObjectMap;
    rr:predicateMap :pm_011.
:pm_011 a rr:PredicateMap;
    rr:constant grel:valueParameter2.
:pom_011 rr:objectMap :om_011.
:om_011 a rr:ObjectMap;
    rr:constant "";
    rr:termType rr:Literal.
:fn_002 rr:predicateObjectMap :pom_012.
:pom_012 a rr:PredicateObjectMap;
    rr:predicateMap :pm_012.
:pm_012 a rr:PredicateMap;
    rr:constant <http://example.com/idlab/function/str>.
:pom_012 rr:objectMap :om_012.
:om_012 a rr:ObjectMap;
    rml:reference "PM2.5";
    rr:termType rr:Literal.
:pom_013 a rr:PredicateObjectMap.
:map_pm_000 rr:predicateObjectMap :pom_013.
:pm_013 a rr:PredicateMap.
:pom_013 rr:predicateMap :pm_013.
:pm_013 rr:constant saqi:hasObservation.
:pom_013 rr:objectMap :om_013.
:om_013 a rr:ObjectMap;
    rr:template "https://kracr.iiitd.edu.in/ontology/saqi#pm_obs__locname{timestamp}";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_obspm_000.
:map_obspm_000 rml:logicalSource :source_002.
:source_002 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_obspm_000 a rr:TriplesMap;
    rdfs:label "obspm".
:s_002 a rr:SubjectMap.
:map_obspm_000 rr:subjectMap :s_002.
:s_002 rr:template "https://kracr.iiitd.edu.in/ontology/saqi#pm_obs__locname{timestamp}".
:pom_014 a rr:PredicateObjectMap.
:map_obspm_000 rr:predicateObjectMap :pom_014.
:pm_014 a rr:PredicateMap.
:pom_014 rr:predicateMap :pm_014.
:pm_014 rr:constant rdf:type.
:pom_014 rr:objectMap :om_014.
:om_014 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#Observation";
    rr:termType rr:IRI.
:pom_015 a rr:PredicateObjectMap.
:map_obspm_000 rr:predicateObjectMap :pom_015.
:pm_015 a rr:PredicateMap.
:pom_015 rr:predicateMap :pm_015.
:pm_015 rr:constant saqi:atTime.
:pom_015 rr:objectMap :om_015.
:om_015 a rr:ObjectMap;
    rml:reference "To Date";
    rr:termType rr:Literal;
    rr:datatype xsd:dateTime.
:pom_016 a rr:PredicateObjectMap.
:map_obspm_000 rr:predicateObjectMap :pom_016.
:pm_016 a rr:PredicateMap.
:pom_016 rr:predicateMap :pm_016.
:pm_016 rr:constant saqi:atPlace.
:pom_016 rr:objectMap :om_016.
:om_016 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#_locname";
    rr:termType rr:IRI.
:pom_017 a rr:PredicateObjectMap.
:map_obspm_000 rr:predicateObjectMap :pom_017.
:pm_017 a rr:PredicateMap.
:pom_017 rr:predicateMap :pm_017.
:pm_017 rr:constant saqi:dataSource.
:pom_017 rr:objectMap :om_017.
:om_017 a rr:ObjectMap;
    rr:constant "Central Pollution Control Board";
    rr:termType rr:Literal;
    rr:datatype rdfs:Literal.
:rules_000 void:exampleResource :map_oon_000.
:map_oon_000 rml:logicalSource :source_003.
:source_003 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_oon_000 a rr:TriplesMap;
    rdfs:label "oon".
:s_003 a rr:SubjectMap.
:map_oon_000 rr:subjectMap :s_003.
:s_003 rr:template "https://kracr.iiitd.edu.in/ontology/saqi#oon__locname{To Date}".
:pom_018 a rr:PredicateObjectMap.
:map_oon_000 rr:predicateObjectMap :pom_018.
:pm_018 a rr:PredicateMap.
:pom_018 rr:predicateMap :pm_018.
:pm_018 rr:constant rdf:type.
:pom_018 rr:objectMap :om_018.
:om_018 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#OxideOfNitrogen";
    rr:termType rr:IRI.
:pom_019 a rr:PredicateObjectMap.
:map_oon_000 rr:predicateObjectMap :pom_019.
:pm_019 a rr:PredicateMap.
:pom_019 rr:predicateMap :pm_019.
:pm_019 rr:constant saqi:nitrogenDiOxideConcentration.
:pom_019 rr:objectMap :om_019.
:om_019 a fnml:FunctionTermMap;
    rr:termType rr:Literal;
    rr:datatype xsd:float;
    fnml:functionValue :fn_004.
:fn_004 rml:logicalSource :source_003;
    rr:predicateObjectMap :pomexec_004.
:pomexec_004 rr:predicateMap :pmexec_004.
:pmexec_004 rr:constant fno:executes.
:pomexec_004 rr:objectMap :omexec_004.
:omexec_004 rr:constant "http://example.com/idlab/function/trueCondition";
    rr:termType rr:IRI.
:fn_004 rr:predicateObjectMap :pom_020.
:pom_020 a rr:PredicateObjectMap;
    rr:predicateMap :pm_020.
:pm_020 a rr:PredicateMap;
    rr:constant <http://example.com/idlab/function/strBoolean>.
:pom_020 rr:objectMap :om_020.
:om_020 a rr:ObjectMap, fnml:FunctionTermMap;
    fnml:functionValue :fn_005.
:fn_005 rml:logicalSource :source_003;
    rr:predicateObjectMap :pomexec_005.
:pomexec_005 rr:predicateMap :pmexec_005.
:pmexec_005 rr:constant fno:executes.
:pomexec_005 rr:objectMap :omexec_005.
:omexec_005 rr:constant "idlab-fn:notEqual";
    rr:termType rr:IRI.
:fn_005 rr:predicateObjectMap :pom_021.
:pom_021 a rr:PredicateObjectMap;
    rr:predicateMap :pm_021.
:pm_021 a rr:PredicateMap;
    rr:constant grel:valueParameter.
:pom_021 rr:objectMap :om_021.
:om_021 a rr:ObjectMap;
    rml:reference "pm10";
    rr:termType rr:Literal.
:fn_005 rr:predicateObjectMap :pom_022.
:pom_022 a rr:PredicateObjectMap;
    rr:predicateMap :pm_022.
:pm_022 a rr:PredicateMap;
    rr:constant grel:valueParameter2.
:pom_022 rr:objectMap :om_022.
:om_022 a rr:ObjectMap;
    rr:constant "";
    rr:termType rr:Literal.
:fn_004 rr:predicateObjectMap :pom_023.
:pom_023 a rr:PredicateObjectMap;
    rr:predicateMap :pm_023.
:pm_023 a rr:PredicateMap;
    rr:constant <http://example.com/idlab/function/str>.
:pom_023 rr:objectMap :om_023.
:om_023 a rr:ObjectMap;
    rml:reference "NO2";
    rr:termType rr:Literal.
:pom_024 a rr:PredicateObjectMap.
:map_oon_000 rr:predicateObjectMap :pom_024.
:pm_024 a rr:PredicateMap.
:pom_024 rr:predicateMap :pm_024.
:pm_024 rr:constant saqi:nitrogenMonoOxideConcentration.
:pom_024 rr:objectMap :om_024.
:om_024 a fnml:FunctionTermMap;
    rr:termType rr:Literal;
    rr:datatype xsd:float;
    fnml:functionValue :fn_006.
:fn_006 rml:logicalSource :source_003;
    rr:predicateObjectMap :pomexec_006.
:pomexec_006 rr:predicateMap :pmexec_006.
:pmexec_006 rr:constant fno:executes.
:pomexec_006 rr:objectMap :omexec_006.
:omexec_006 rr:constant "http://example.com/idlab/function/trueCondition";
    rr:termType rr:IRI.
:fn_006 rr:predicateObjectMap :pom_025.
:pom_025 a rr:PredicateObjectMap;
    rr:predicateMap :pm_025.
:pm_025 a rr:PredicateMap;
    rr:constant <http://example.com/idlab/function/strBoolean>.
:pom_025 rr:objectMap :om_025.
:om_025 a rr:ObjectMap, fnml:FunctionTermMap;
    fnml:functionValue :fn_007.
:fn_007 rml:logicalSource :source_003;
    rr:predicateObjectMap :pomexec_007.
:pomexec_007 rr:predicateMap :pmexec_007.
:pmexec_007 rr:constant fno:executes.
:pomexec_007 rr:objectMap :omexec_007.
:omexec_007 rr:constant "idlab-fn:notEqual";
    rr:termType rr:IRI.
:fn_007 rr:predicateObjectMap :pom_026.
:pom_026 a rr:PredicateObjectMap;
    rr:predicateMap :pm_026.
:pm_026 a rr:PredicateMap;
    rr:constant grel:valueParameter.
:pom_026 rr:objectMap :om_026.
:om_026 a rr:ObjectMap;
    rml:reference "pm10";
    rr:termType rr:Literal.
:fn_007 rr:predicateObjectMap :pom_027.
:pom_027 a rr:PredicateObjectMap;
    rr:predicateMap :pm_027.
:pm_027 a rr:PredicateMap;
    rr:constant grel:valueParameter2.
:pom_027 rr:objectMap :om_027.
:om_027 a rr:ObjectMap;
    rr:constant "";
    rr:termType rr:Literal.
:fn_006 rr:predicateObjectMap :pom_028.
:pom_028 a rr:PredicateObjectMap;
    rr:predicateMap :pm_028.
:pm_028 a rr:PredicateMap;
    rr:constant <http://example.com/idlab/function/str>.
:pom_028 rr:objectMap :om_028.
:om_028 a rr:ObjectMap;
    rml:reference "NO";
    rr:termType rr:Literal.
:pom_029 a rr:PredicateObjectMap.
:map_oon_000 rr:predicateObjectMap :pom_029.
:pm_029 a rr:PredicateMap.
:pom_029 rr:predicateMap :pm_029.
:pm_029 rr:constant saqi:nitrogentOxideConcentration.
:pom_029 rr:objectMap :om_029.
:om_029 a fnml:FunctionTermMap;
    rr:termType rr:Literal;
    rr:datatype xsd:float;
    fnml:functionValue :fn_008.
:fn_008 rml:logicalSource :source_003;
    rr:predicateObjectMap :pomexec_008.
:pomexec_008 rr:predicateMap :pmexec_008.
:pmexec_008 rr:constant fno:executes.
:pomexec_008 rr:objectMap :omexec_008.
:omexec_008 rr:constant "http://example.com/idlab/function/trueCondition";
    rr:termType rr:IRI.
:fn_008 rr:predicateObjectMap :pom_030.
:pom_030 a rr:PredicateObjectMap;
    rr:predicateMap :pm_030.
:pm_030 a rr:PredicateMap;
    rr:constant <http://example.com/idlab/function/strBoolean>.
:pom_030 rr:objectMap :om_030.
:om_030 a rr:ObjectMap, fnml:FunctionTermMap;
    fnml:functionValue :fn_009.
:fn_009 rml:logicalSource :source_003;
    rr:predicateObjectMap :pomexec_009.
:pomexec_009 rr:predicateMap :pmexec_009.
:pmexec_009 rr:constant fno:executes.
:pomexec_009 rr:objectMap :omexec_009.
:omexec_009 rr:constant "idlab-fn:notEqual";
    rr:termType rr:IRI.
:fn_009 rr:predicateObjectMap :pom_031.
:pom_031 a rr:PredicateObjectMap;
    rr:predicateMap :pm_031.
:pm_031 a rr:PredicateMap;
    rr:constant grel:valueParameter.
:pom_031 rr:objectMap :om_031.
:om_031 a rr:ObjectMap;
    rml:reference "pm10";
    rr:termType rr:Literal.
:fn_009 rr:predicateObjectMap :pom_032.
:pom_032 a rr:PredicateObjectMap;
    rr:predicateMap :pm_032.
:pm_032 a rr:PredicateMap;
    rr:constant grel:valueParameter2.
:pom_032 rr:objectMap :om_032.
:om_032 a rr:ObjectMap;
    rr:constant "";
    rr:termType rr:Literal.
:fn_008 rr:predicateObjectMap :pom_033.
:pom_033 a rr:PredicateObjectMap;
    rr:predicateMap :pm_033.
:pm_033 a rr:PredicateMap;
    rr:constant <http://example.com/idlab/function/str>.
:pom_033 rr:objectMap :om_033.
:om_033 a rr:ObjectMap;
    rml:reference "NOx";
    rr:termType rr:Literal.
:pom_034 a rr:PredicateObjectMap.
:map_oon_000 rr:predicateObjectMap :pom_034.
:pm_034 a rr:PredicateMap.
:pom_034 rr:predicateMap :pm_034.
:pm_034 rr:constant saqi:hasObservation.
:pom_034 rr:objectMap :om_034.
:om_034 a rr:ObjectMap;
    rr:template "https://kracr.iiitd.edu.in/ontology/saqi#oon_obs__locname{timestamp}";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_ooon_000.
:map_ooon_000 rml:logicalSource :source_004.
:source_004 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_ooon_000 a rr:TriplesMap;
    rdfs:label "ooon".
:s_004 a rr:SubjectMap.
:map_ooon_000 rr:subjectMap :s_004.
:s_004 rr:template "https://kracr.iiitd.edu.in/ontology/saqi#oon_obs__locname{timestamp}".
:pom_035 a rr:PredicateObjectMap.
:map_ooon_000 rr:predicateObjectMap :pom_035.
:pm_035 a rr:PredicateMap.
:pom_035 rr:predicateMap :pm_035.
:pm_035 rr:constant rdf:type.
:pom_035 rr:objectMap :om_035.
:om_035 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#Observation";
    rr:termType rr:IRI.
:pom_036 a rr:PredicateObjectMap.
:map_ooon_000 rr:predicateObjectMap :pom_036.
:pm_036 a rr:PredicateMap.
:pom_036 rr:predicateMap :pm_036.
:pm_036 rr:constant saqi:atPlace.
:pom_036 rr:objectMap :om_036.
:om_036 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#_locname";
    rr:termType rr:IRI.
:pom_037 a rr:PredicateObjectMap.
:map_ooon_000 rr:predicateObjectMap :pom_037.
:pm_037 a rr:PredicateMap.
:pom_037 rr:predicateMap :pm_037.
:pm_037 rr:constant saqi:atTime.
:pom_037 rr:objectMap :om_037.
:om_037 a rr:ObjectMap;
    rml:reference "To Date";
    rr:termType rr:Literal;
    rr:datatype xsd:dateTime.
:pom_038 a rr:PredicateObjectMap.
:map_ooon_000 rr:predicateObjectMap :pom_038.
:pm_038 a rr:PredicateMap.
:pom_038 rr:predicateMap :pm_038.
:pm_038 rr:constant saqi:dataSource.
:pom_038 rr:objectMap :om_038.
:om_038 a rr:ObjectMap;
    rr:constant "Central Pollution Control Board";
    rr:termType rr:Literal;
    rr:datatype rdfs:Literal.
:rules_000 void:exampleResource :map_ooc_000.
:map_ooc_000 rml:logicalSource :source_005.
:source_005 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_ooc_000 a rr:TriplesMap;
    rdfs:label "ooc".
:s_005 a rr:SubjectMap.
:map_ooc_000 rr:subjectMap :s_005.
:s_005 rr:template "https://kracr.iiitd.edu.in/ontology/saqi#ooc__locname{To Date}".
:pom_039 a rr:PredicateObjectMap.
:map_ooc_000 rr:predicateObjectMap :pom_039.
:pm_039 a rr:PredicateMap.
:pom_039 rr:predicateMap :pm_039.
:pm_039 rr:constant rdf:type.
:pom_039 rr:objectMap :om_039.
:om_039 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#OxideOfCarbon";
    rr:termType rr:IRI.
:pom_040 a rr:PredicateObjectMap.
:map_ooc_000 rr:predicateObjectMap :pom_040.
:pm_040 a rr:PredicateMap.
:pom_040 rr:predicateMap :pm_040.
:pm_040 rr:constant saqi:carbonMonoOxideConcentration.
:pom_040 rr:objectMap :om_040.
:om_040 a fnml:FunctionTermMap;
    rr:termType rr:Literal;
    rr:datatype xsd:float;
    fnml:functionValue :fn_010.
:fn_010 rml:logicalSource :source_005;
    rr:predicateObjectMap :pomexec_010.
:pomexec_010 rr:predicateMap :pmexec_010.
:pmexec_010 rr:constant fno:executes.
:pomexec_010 rr:objectMap :omexec_010.
:omexec_010 rr:constant "http://example.com/idlab/function/trueCondition";
    rr:termType rr:IRI.
:fn_010 rr:predicateObjectMap :pom_041.
:pom_041 a rr:PredicateObjectMap;
    rr:predicateMap :pm_041.
:pm_041 a rr:PredicateMap;
    rr:constant <http://example.com/idlab/function/strBoolean>.
:pom_041 rr:objectMap :om_041.
:om_041 a rr:ObjectMap, fnml:FunctionTermMap;
    fnml:functionValue :fn_011.
:fn_011 rml:logicalSource :source_005;
    rr:predicateObjectMap :pomexec_011.
:pomexec_011 rr:predicateMap :pmexec_011.
:pmexec_011 rr:constant fno:executes.
:pomexec_011 rr:objectMap :omexec_011.
:omexec_011 rr:constant "idlab-fn:notEqual";
    rr:termType rr:IRI.
:fn_011 rr:predicateObjectMap :pom_042.
:pom_042 a rr:PredicateObjectMap;
    rr:predicateMap :pm_042.
:pm_042 a rr:PredicateMap;
    rr:constant grel:valueParameter.
:pom_042 rr:objectMap :om_042.
:om_042 a rr:ObjectMap;
    rml:reference "pm10";
    rr:termType rr:Literal.
:fn_011 rr:predicateObjectMap :pom_043.
:pom_043 a rr:PredicateObjectMap;
    rr:predicateMap :pm_043.
:pm_043 a rr:PredicateMap;
    rr:constant grel:valueParameter2.
:pom_043 rr:objectMap :om_043.
:om_043 a rr:ObjectMap;
    rr:constant "";
    rr:termType rr:Literal.
:fn_010 rr:predicateObjectMap :pom_044.
:pom_044 a rr:PredicateObjectMap;
    rr:predicateMap :pm_044.
:pm_044 a rr:PredicateMap;
    rr:constant <http://example.com/idlab/function/str>.
:pom_044 rr:objectMap :om_044.
:om_044 a rr:ObjectMap;
    rml:reference "CO";
    rr:termType rr:Literal.
:pom_045 a rr:PredicateObjectMap.
:map_ooc_000 rr:predicateObjectMap :pom_045.
:pm_045 a rr:PredicateMap.
:pom_045 rr:predicateMap :pm_045.
:pm_045 rr:constant saqi:hasObservation.
:pom_045 rr:objectMap :om_045.
:om_045 a rr:ObjectMap;
    rr:template "https://kracr.iiitd.edu.in/ontology/saqi#ooc_obs__locname{timestamp}";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_oooc_000.
:map_oooc_000 rml:logicalSource :source_006.
:source_006 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_oooc_000 a rr:TriplesMap;
    rdfs:label "oooc".
:s_006 a rr:SubjectMap.
:map_oooc_000 rr:subjectMap :s_006.
:s_006 rr:template "https://kracr.iiitd.edu.in/ontology/saqi#ooc_obs__locname{timestamp}".
:pom_046 a rr:PredicateObjectMap.
:map_oooc_000 rr:predicateObjectMap :pom_046.
:pm_046 a rr:PredicateMap.
:pom_046 rr:predicateMap :pm_046.
:pm_046 rr:constant rdf:type.
:pom_046 rr:objectMap :om_046.
:om_046 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#Observation";
    rr:termType rr:IRI.
:pom_047 a rr:PredicateObjectMap.
:map_oooc_000 rr:predicateObjectMap :pom_047.
:pm_047 a rr:PredicateMap.
:pom_047 rr:predicateMap :pm_047.
:pm_047 rr:constant saqi:atPlace.
:pom_047 rr:objectMap :om_047.
:om_047 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#_locname";
    rr:termType rr:IRI.
:pom_048 a rr:PredicateObjectMap.
:map_oooc_000 rr:predicateObjectMap :pom_048.
:pm_048 a rr:PredicateMap.
:pom_048 rr:predicateMap :pm_048.
:pm_048 rr:constant saqi:atTime.
:pom_048 rr:objectMap :om_048.
:om_048 a rr:ObjectMap;
    rml:reference "To Date";
    rr:termType rr:Literal;
    rr:datatype xsd:dateTime.
:pom_049 a rr:PredicateObjectMap.
:map_oooc_000 rr:predicateObjectMap :pom_049.
:pm_049 a rr:PredicateMap.
:pom_049 rr:predicateMap :pm_049.
:pm_049 rr:constant saqi:dataSource.
:pom_049 rr:objectMap :om_049.
:om_049 a rr:ObjectMap;
    rr:constant "Central Pollution Control Board";
    rr:termType rr:Literal;
    rr:datatype rdfs:Literal.
:rules_000 void:exampleResource :map_oos_000.
:map_oos_000 rml:logicalSource :source_007.
:source_007 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_oos_000 a rr:TriplesMap;
    rdfs:label "oos".
:s_007 a rr:SubjectMap.
:map_oos_000 rr:subjectMap :s_007.
:s_007 rr:template "https://kracr.iiitd.edu.in/ontology/saqi#oos__locname{To Date}".
:pom_050 a rr:PredicateObjectMap.
:map_oos_000 rr:predicateObjectMap :pom_050.
:pm_050 a rr:PredicateMap.
:pom_050 rr:predicateMap :pm_050.
:pm_050 rr:constant rdf:type.
:pom_050 rr:objectMap :om_050.
:om_050 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#OxideOfSulphur";
    rr:termType rr:IRI.
:pom_051 a rr:PredicateObjectMap.
:map_oos_000 rr:predicateObjectMap :pom_051.
:pm_051 a rr:PredicateMap.
:pom_051 rr:predicateMap :pm_051.
:pm_051 rr:constant saqi:sulphurDiOxideConcentration.
:pom_051 rr:objectMap :om_051.
:om_051 a fnml:FunctionTermMap;
    rr:termType rr:Literal;
    rr:datatype xsd:float;
    fnml:functionValue :fn_012.
:fn_012 rml:logicalSource :source_007;
    rr:predicateObjectMap :pomexec_012.
:pomexec_012 rr:predicateMap :pmexec_012.
:pmexec_012 rr:constant fno:executes.
:pomexec_012 rr:objectMap :omexec_012.
:omexec_012 rr:constant "http://example.com/idlab/function/trueCondition";
    rr:termType rr:IRI.
:fn_012 rr:predicateObjectMap :pom_052.
:pom_052 a rr:PredicateObjectMap;
    rr:predicateMap :pm_052.
:pm_052 a rr:PredicateMap;
    rr:constant <http://example.com/idlab/function/strBoolean>.
:pom_052 rr:objectMap :om_052.
:om_052 a rr:ObjectMap, fnml:FunctionTermMap;
    fnml:functionValue :fn_013.
:fn_013 rml:logicalSource :source_007;
    rr:predicateObjectMap :pomexec_013.
:pomexec_013 rr:predicateMap :pmexec_013.
:pmexec_013 rr:constant fno:executes.
:pomexec_013 rr:objectMap :omexec_013.
:omexec_013 rr:constant "idlab-fn:notEqual";
    rr:termType rr:IRI.
:fn_013 rr:predicateObjectMap :pom_053.
:pom_053 a rr:PredicateObjectMap;
    rr:predicateMap :pm_053.
:pm_053 a rr:PredicateMap;
    rr:constant grel:valueParameter.
:pom_053 rr:objectMap :om_053.
:om_053 a rr:ObjectMap;
    rml:reference "pm10";
    rr:termType rr:Literal.
:fn_013 rr:predicateObjectMap :pom_054.
:pom_054 a rr:PredicateObjectMap;
    rr:predicateMap :pm_054.
:pm_054 a rr:PredicateMap;
    rr:constant grel:valueParameter2.
:pom_054 rr:objectMap :om_054.
:om_054 a rr:ObjectMap;
    rr:constant "";
    rr:termType rr:Literal.
:fn_012 rr:predicateObjectMap :pom_055.
:pom_055 a rr:PredicateObjectMap;
    rr:predicateMap :pm_055.
:pm_055 a rr:PredicateMap;
    rr:constant <http://example.com/idlab/function/str>.
:pom_055 rr:objectMap :om_055.
:om_055 a rr:ObjectMap;
    rml:reference "SO2";
    rr:termType rr:Literal.
:pom_056 a rr:PredicateObjectMap.
:map_oos_000 rr:predicateObjectMap :pom_056.
:pm_056 a rr:PredicateMap.
:pom_056 rr:predicateMap :pm_056.
:pm_056 rr:constant saqi:hasObservation.
:pom_056 rr:objectMap :om_056.
:om_056 a rr:ObjectMap;
    rr:template "https://kracr.iiitd.edu.in/ontology/saqi#oos_obs__locname{timestamp}";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_ooos_000.
:map_ooos_000 rml:logicalSource :source_008.
:source_008 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_ooos_000 a rr:TriplesMap;
    rdfs:label "ooos".
:s_008 a rr:SubjectMap.
:map_ooos_000 rr:subjectMap :s_008.
:s_008 rr:template "https://kracr.iiitd.edu.in/ontology/saqi#oos_obs__locname{timestamp}".
:pom_057 a rr:PredicateObjectMap.
:map_ooos_000 rr:predicateObjectMap :pom_057.
:pm_057 a rr:PredicateMap.
:pom_057 rr:predicateMap :pm_057.
:pm_057 rr:constant rdf:type.
:pom_057 rr:objectMap :om_057.
:om_057 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#Observation";
    rr:termType rr:IRI.
:pom_058 a rr:PredicateObjectMap.
:map_ooos_000 rr:predicateObjectMap :pom_058.
:pm_058 a rr:PredicateMap.
:pom_058 rr:predicateMap :pm_058.
:pm_058 rr:constant saqi:atPlace.
:pom_058 rr:objectMap :om_058.
:om_058 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#_locname";
    rr:termType rr:IRI.
:pom_059 a rr:PredicateObjectMap.
:map_ooos_000 rr:predicateObjectMap :pom_059.
:pm_059 a rr:PredicateMap.
:pom_059 rr:predicateMap :pm_059.
:pm_059 rr:constant saqi:atTime.
:pom_059 rr:objectMap :om_059.
:om_059 a rr:ObjectMap;
    rml:reference "To Date";
    rr:termType rr:Literal;
    rr:datatype xsd:dateTime.
:pom_060 a rr:PredicateObjectMap.
:map_ooos_000 rr:predicateObjectMap :pom_060.
:pm_060 a rr:PredicateMap.
:pom_060 rr:predicateMap :pm_060.
:pm_060 rr:constant saqi:dataSource.
:pom_060 rr:objectMap :om_060.
:om_060 a rr:ObjectMap;
    rr:constant "Central Pollution Control Board";
    rr:termType rr:Literal;
    rr:datatype rdfs:Literal.
:rules_000 void:exampleResource :map_gp_000.
:map_gp_000 rml:logicalSource :source_009.
:source_009 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_gp_000 a rr:TriplesMap;
    rdfs:label "gp".
:s_009 a rr:SubjectMap.
:map_gp_000 rr:subjectMap :s_009.
:s_009 rr:template "https://kracr.iiitd.edu.in/ontology/saqi#gp__locname{To Date}".
:pom_061 a rr:PredicateObjectMap.
:map_gp_000 rr:predicateObjectMap :pom_061.
:pm_061 a rr:PredicateMap.
:pom_061 rr:predicateMap :pm_061.
:pm_061 rr:constant rdf:type.
:pom_061 rr:objectMap :om_061.
:om_061 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#GaseousPollutant";
    rr:termType rr:IRI.
:pom_062 a rr:PredicateObjectMap.
:map_gp_000 rr:predicateObjectMap :pom_062.
:pm_062 a rr:PredicateMap.
:pom_062 rr:predicateMap :pm_062.
:pm_062 rr:constant saqi:ammoniaConcentration.
:pom_062 rr:objectMap :om_062.
:om_062 a fnml:FunctionTermMap;
    rr:termType rr:Literal;
    rr:datatype xsd:float;
    fnml:functionValue :fn_014.
:fn_014 rml:logicalSource :source_009;
    rr:predicateObjectMap :pomexec_014.
:pomexec_014 rr:predicateMap :pmexec_014.
:pmexec_014 rr:constant fno:executes.
:pomexec_014 rr:objectMap :omexec_014.
:omexec_014 rr:constant "http://example.com/idlab/function/trueCondition";
    rr:termType rr:IRI.
:fn_014 rr:predicateObjectMap :pom_063.
:pom_063 a rr:PredicateObjectMap;
    rr:predicateMap :pm_063.
:pm_063 a rr:PredicateMap;
    rr:constant <http://example.com/idlab/function/strBoolean>.
:pom_063 rr:objectMap :om_063.
:om_063 a rr:ObjectMap, fnml:FunctionTermMap;
    fnml:functionValue :fn_015.
:fn_015 rml:logicalSource :source_009;
    rr:predicateObjectMap :pomexec_015.
:pomexec_015 rr:predicateMap :pmexec_015.
:pmexec_015 rr:constant fno:executes.
:pomexec_015 rr:objectMap :omexec_015.
:omexec_015 rr:constant "idlab-fn:notEqual";
    rr:termType rr:IRI.
:fn_015 rr:predicateObjectMap :pom_064.
:pom_064 a rr:PredicateObjectMap;
    rr:predicateMap :pm_064.
:pm_064 a rr:PredicateMap;
    rr:constant grel:valueParameter.
:pom_064 rr:objectMap :om_064.
:om_064 a rr:ObjectMap;
    rml:reference "pm10";
    rr:termType rr:Literal.
:fn_015 rr:predicateObjectMap :pom_065.
:pom_065 a rr:PredicateObjectMap;
    rr:predicateMap :pm_065.
:pm_065 a rr:PredicateMap;
    rr:constant grel:valueParameter2.
:pom_065 rr:objectMap :om_065.
:om_065 a rr:ObjectMap;
    rr:constant "";
    rr:termType rr:Literal.
:fn_014 rr:predicateObjectMap :pom_066.
:pom_066 a rr:PredicateObjectMap;
    rr:predicateMap :pm_066.
:pm_066 a rr:PredicateMap;
    rr:constant <http://example.com/idlab/function/str>.
:pom_066 rr:objectMap :om_066.
:om_066 a rr:ObjectMap;
    rml:reference "NH3";
    rr:termType rr:Literal.
:pom_067 a rr:PredicateObjectMap.
:map_gp_000 rr:predicateObjectMap :pom_067.
:pm_067 a rr:PredicateMap.
:pom_067 rr:predicateMap :pm_067.
:pm_067 rr:constant saqi:hasObservation.
:pom_067 rr:objectMap :om_067.
:om_067 a rr:ObjectMap;
    rr:template "https://kracr.iiitd.edu.in/ontology/saqi#gp_obs__locname{timestamp}";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_ogp_000.
:map_ogp_000 rml:logicalSource :source_010.
:source_010 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_ogp_000 a rr:TriplesMap;
    rdfs:label "ogp".
:s_010 a rr:SubjectMap.
:map_ogp_000 rr:subjectMap :s_010.
:s_010 rr:template "https://kracr.iiitd.edu.in/ontology/saqi#gp_obs__locname{timestamp}".
:pom_068 a rr:PredicateObjectMap.
:map_ogp_000 rr:predicateObjectMap :pom_068.
:pm_068 a rr:PredicateMap.
:pom_068 rr:predicateMap :pm_068.
:pm_068 rr:constant rdf:type.
:pom_068 rr:objectMap :om_068.
:om_068 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#Observation";
    rr:termType rr:IRI.
:pom_069 a rr:PredicateObjectMap.
:map_ogp_000 rr:predicateObjectMap :pom_069.
:pm_069 a rr:PredicateMap.
:pom_069 rr:predicateMap :pm_069.
:pm_069 rr:constant saqi:atPlace.
:pom_069 rr:objectMap :om_069.
:om_069 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#_locname";
    rr:termType rr:IRI.
:pom_070 a rr:PredicateObjectMap.
:map_ogp_000 rr:predicateObjectMap :pom_070.
:pm_070 a rr:PredicateMap.
:pom_070 rr:predicateMap :pm_070.
:pm_070 rr:constant saqi:atTime.
:pom_070 rr:objectMap :om_070.
:om_070 a rr:ObjectMap;
    rml:reference "To Date";
    rr:termType rr:Literal;
    rr:datatype xsd:dateTime.
:pom_071 a rr:PredicateObjectMap.
:map_ogp_000 rr:predicateObjectMap :pom_071.
:pm_071 a rr:PredicateMap.
:pom_071 rr:predicateMap :pm_071.
:pm_071 rr:constant saqi:dataSource.
:pom_071 rr:objectMap :om_071.
:om_071 a rr:ObjectMap;
    rr:constant "Central Pollution Control Board";
    rr:termType rr:Literal;
    rr:datatype rdfs:Literal.
:rules_000 void:exampleResource :map_sp_000.
:map_sp_000 rml:logicalSource :source_011.
:source_011 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_sp_000 a rr:TriplesMap;
    rdfs:label "sp".
:s_011 a rr:SubjectMap.
:map_sp_000 rr:subjectMap :s_011.
:s_011 rr:template "https://kracr.iiitd.edu.in/ontology/saqi#sp__locname{To Date}".
:pom_072 a rr:PredicateObjectMap.
:map_sp_000 rr:predicateObjectMap :pom_072.
:pm_072 a rr:PredicateMap.
:pom_072 rr:predicateMap :pm_072.
:pm_072 rr:constant rdf:type.
:pom_072 rr:objectMap :om_072.
:om_072 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#SecondaryPollutant";
    rr:termType rr:IRI.
:pom_073 a rr:PredicateObjectMap.
:map_sp_000 rr:predicateObjectMap :pom_073.
:pm_073 a rr:PredicateMap.
:pom_073 rr:predicateMap :pm_073.
:pm_073 rr:constant saqi:ozoneConcentration.
:pom_073 rr:objectMap :om_073.
:om_073 a fnml:FunctionTermMap;
    rr:termType rr:Literal;
    rr:datatype xsd:float;
    fnml:functionValue :fn_016.
:fn_016 rml:logicalSource :source_011;
    rr:predicateObjectMap :pomexec_016.
:pomexec_016 rr:predicateMap :pmexec_016.
:pmexec_016 rr:constant fno:executes.
:pomexec_016 rr:objectMap :omexec_016.
:omexec_016 rr:constant "http://example.com/idlab/function/trueCondition";
    rr:termType rr:IRI.
:fn_016 rr:predicateObjectMap :pom_074.
:pom_074 a rr:PredicateObjectMap;
    rr:predicateMap :pm_074.
:pm_074 a rr:PredicateMap;
    rr:constant <http://example.com/idlab/function/strBoolean>.
:pom_074 rr:objectMap :om_074.
:om_074 a rr:ObjectMap, fnml:FunctionTermMap;
    fnml:functionValue :fn_017.
:fn_017 rml:logicalSource :source_011;
    rr:predicateObjectMap :pomexec_017.
:pomexec_017 rr:predicateMap :pmexec_017.
:pmexec_017 rr:constant fno:executes.
:pomexec_017 rr:objectMap :omexec_017.
:omexec_017 rr:constant "idlab-fn:notEqual";
    rr:termType rr:IRI.
:fn_017 rr:predicateObjectMap :pom_075.
:pom_075 a rr:PredicateObjectMap;
    rr:predicateMap :pm_075.
:pm_075 a rr:PredicateMap;
    rr:constant grel:valueParameter.
:pom_075 rr:objectMap :om_075.
:om_075 a rr:ObjectMap;
    rml:reference "pm10";
    rr:termType rr:Literal.
:fn_017 rr:predicateObjectMap :pom_076.
:pom_076 a rr:PredicateObjectMap;
    rr:predicateMap :pm_076.
:pm_076 a rr:PredicateMap;
    rr:constant grel:valueParameter2.
:pom_076 rr:objectMap :om_076.
:om_076 a rr:ObjectMap;
    rr:constant "";
    rr:termType rr:Literal.
:fn_016 rr:predicateObjectMap :pom_077.
:pom_077 a rr:PredicateObjectMap;
    rr:predicateMap :pm_077.
:pm_077 a rr:PredicateMap;
    rr:constant <http://example.com/idlab/function/str>.
:pom_077 rr:objectMap :om_077.
:om_077 a rr:ObjectMap;
    rml:reference "Ozone";
    rr:termType rr:Literal.
:pom_078 a rr:PredicateObjectMap.
:map_sp_000 rr:predicateObjectMap :pom_078.
:pm_078 a rr:PredicateMap.
:pom_078 rr:predicateMap :pm_078.
:pm_078 rr:constant saqi:hasObservation.
:pom_078 rr:objectMap :om_078.
:om_078 a rr:ObjectMap;
    rr:template "https://kracr.iiitd.edu.in/ontology/saqi#sp_obs__locname{timestamp}";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_osp_000.
:map_osp_000 rml:logicalSource :source_012.
:source_012 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_osp_000 a rr:TriplesMap;
    rdfs:label "osp".
:s_012 a rr:SubjectMap.
:map_osp_000 rr:subjectMap :s_012.
:s_012 rr:template "https://kracr.iiitd.edu.in/ontology/saqi#sp_obs__locname{timestamp}".
:pom_079 a rr:PredicateObjectMap.
:map_osp_000 rr:predicateObjectMap :pom_079.
:pm_079 a rr:PredicateMap.
:pom_079 rr:predicateMap :pm_079.
:pm_079 rr:constant rdf:type.
:pom_079 rr:objectMap :om_079.
:om_079 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#Observation";
    rr:termType rr:IRI.
:pom_080 a rr:PredicateObjectMap.
:map_osp_000 rr:predicateObjectMap :pom_080.
:pm_080 a rr:PredicateMap.
:pom_080 rr:predicateMap :pm_080.
:pm_080 rr:constant saqi:atPlace.
:pom_080 rr:objectMap :om_080.
:om_080 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#_locname";
    rr:termType rr:IRI.
:pom_081 a rr:PredicateObjectMap.
:map_osp_000 rr:predicateObjectMap :pom_081.
:pm_081 a rr:PredicateMap.
:pom_081 rr:predicateMap :pm_081.
:pm_081 rr:constant saqi:atTime.
:pom_081 rr:objectMap :om_081.
:om_081 a rr:ObjectMap;
    rml:reference "To Date";
    rr:termType rr:Literal;
    rr:datatype xsd:dateTime.
:pom_082 a rr:PredicateObjectMap.
:map_osp_000 rr:predicateObjectMap :pom_082.
:pm_082 a rr:PredicateMap.
:pom_082 rr:predicateMap :pm_082.
:pm_082 rr:constant saqi:dataSource.
:pom_082 rr:objectMap :om_082.
:om_082 a rr:ObjectMap;
    rr:constant "Central Pollution Control Board";
    rr:termType rr:Literal;
    rr:datatype rdfs:Literal.
:rules_000 void:exampleResource :map_hc_000.
:map_hc_000 rml:logicalSource :source_013.
:source_013 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_hc_000 a rr:TriplesMap;
    rdfs:label "hc".
:s_013 a rr:SubjectMap.
:map_hc_000 rr:subjectMap :s_013.
:s_013 rr:template "https://kracr.iiitd.edu.in/ontology/saqi#hc__locname{To Date}".
:pom_083 a rr:PredicateObjectMap.
:map_hc_000 rr:predicateObjectMap :pom_083.
:pm_083 a rr:PredicateMap.
:pom_083 rr:predicateMap :pm_083.
:pm_083 rr:constant rdf:type.
:pom_083 rr:objectMap :om_083.
:om_083 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#Hydrocarbon";
    rr:termType rr:IRI.
:pom_084 a rr:PredicateObjectMap.
:map_hc_000 rr:predicateObjectMap :pom_084.
:pm_084 a rr:PredicateMap.
:pom_084 rr:predicateMap :pm_084.
:pm_084 rr:constant saqi:benzeneConcentration.
:pom_084 rr:objectMap :om_084.
:om_084 a fnml:FunctionTermMap;
    rr:termType rr:Literal;
    rr:datatype xsd:float;
    fnml:functionValue :fn_018.
:fn_018 rml:logicalSource :source_013;
    rr:predicateObjectMap :pomexec_018.
:pomexec_018 rr:predicateMap :pmexec_018.
:pmexec_018 rr:constant fno:executes.
:pomexec_018 rr:objectMap :omexec_018.
:omexec_018 rr:constant "http://example.com/idlab/function/trueCondition";
    rr:termType rr:IRI.
:fn_018 rr:predicateObjectMap :pom_085.
:pom_085 a rr:PredicateObjectMap;
    rr:predicateMap :pm_085.
:pm_085 a rr:PredicateMap;
    rr:constant <http://example.com/idlab/function/strBoolean>.
:pom_085 rr:objectMap :om_085.
:om_085 a rr:ObjectMap, fnml:FunctionTermMap;
    fnml:functionValue :fn_019.
:fn_019 rml:logicalSource :source_013;
    rr:predicateObjectMap :pomexec_019.
:pomexec_019 rr:predicateMap :pmexec_019.
:pmexec_019 rr:constant fno:executes.
:pomexec_019 rr:objectMap :omexec_019.
:omexec_019 rr:constant "idlab-fn:notEqual";
    rr:termType rr:IRI.
:fn_019 rr:predicateObjectMap :pom_086.
:pom_086 a rr:PredicateObjectMap;
    rr:predicateMap :pm_086.
:pm_086 a rr:PredicateMap;
    rr:constant grel:valueParameter.
:pom_086 rr:objectMap :om_086.
:om_086 a rr:ObjectMap;
    rml:reference "pm10";
    rr:termType rr:Literal.
:fn_019 rr:predicateObjectMap :pom_087.
:pom_087 a rr:PredicateObjectMap;
    rr:predicateMap :pm_087.
:pm_087 a rr:PredicateMap;
    rr:constant grel:valueParameter2.
:pom_087 rr:objectMap :om_087.
:om_087 a rr:ObjectMap;
    rr:constant "";
    rr:termType rr:Literal.
:fn_018 rr:predicateObjectMap :pom_088.
:pom_088 a rr:PredicateObjectMap;
    rr:predicateMap :pm_088.
:pm_088 a rr:PredicateMap;
    rr:constant <http://example.com/idlab/function/str>.
:pom_088 rr:objectMap :om_088.
:om_088 a rr:ObjectMap;
    rml:reference "Benzene";
    rr:termType rr:Literal.
:pom_089 a rr:PredicateObjectMap.
:map_hc_000 rr:predicateObjectMap :pom_089.
:pm_089 a rr:PredicateMap.
:pom_089 rr:predicateMap :pm_089.
:pm_089 rr:constant saqi:tolueneConcentration.
:pom_089 rr:objectMap :om_089.
:om_089 a fnml:FunctionTermMap;
    rr:termType rr:Literal;
    rr:datatype xsd:float;
    fnml:functionValue :fn_020.
:fn_020 rml:logicalSource :source_013;
    rr:predicateObjectMap :pomexec_020.
:pomexec_020 rr:predicateMap :pmexec_020.
:pmexec_020 rr:constant fno:executes.
:pomexec_020 rr:objectMap :omexec_020.
:omexec_020 rr:constant "http://example.com/idlab/function/trueCondition";
    rr:termType rr:IRI.
:fn_020 rr:predicateObjectMap :pom_090.
:pom_090 a rr:PredicateObjectMap;
    rr:predicateMap :pm_090.
:pm_090 a rr:PredicateMap;
    rr:constant <http://example.com/idlab/function/strBoolean>.
:pom_090 rr:objectMap :om_090.
:om_090 a rr:ObjectMap, fnml:FunctionTermMap;
    fnml:functionValue :fn_021.
:fn_021 rml:logicalSource :source_013;
    rr:predicateObjectMap :pomexec_021.
:pomexec_021 rr:predicateMap :pmexec_021.
:pmexec_021 rr:constant fno:executes.
:pomexec_021 rr:objectMap :omexec_021.
:omexec_021 rr:constant "idlab-fn:notEqual";
    rr:termType rr:IRI.
:fn_021 rr:predicateObjectMap :pom_091.
:pom_091 a rr:PredicateObjectMap;
    rr:predicateMap :pm_091.
:pm_091 a rr:PredicateMap;
    rr:constant grel:valueParameter.
:pom_091 rr:objectMap :om_091.
:om_091 a rr:ObjectMap;
    rml:reference "pm10";
    rr:termType rr:Literal.
:fn_021 rr:predicateObjectMap :pom_092.
:pom_092 a rr:PredicateObjectMap;
    rr:predicateMap :pm_092.
:pm_092 a rr:PredicateMap;
    rr:constant grel:valueParameter2.
:pom_092 rr:objectMap :om_092.
:om_092 a rr:ObjectMap;
    rr:constant "";
    rr:termType rr:Literal.
:fn_020 rr:predicateObjectMap :pom_093.
:pom_093 a rr:PredicateObjectMap;
    rr:predicateMap :pm_093.
:pm_093 a rr:PredicateMap;
    rr:constant <http://example.com/idlab/function/str>.
:pom_093 rr:objectMap :om_093.
:om_093 a rr:ObjectMap;
    rml:reference "Toluene";
    rr:termType rr:Literal.
:pom_094 a rr:PredicateObjectMap.
:map_hc_000 rr:predicateObjectMap :pom_094.
:pm_094 a rr:PredicateMap.
:pom_094 rr:predicateMap :pm_094.
:pm_094 rr:constant saqi:hasObservation.
:pom_094 rr:objectMap :om_094.
:om_094 a rr:ObjectMap;
    rr:template "https://kracr.iiitd.edu.in/ontology/saqi#hc_obs__locname{timestamp}";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_ohc_000.
:map_ohc_000 rml:logicalSource :source_014.
:source_014 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_ohc_000 a rr:TriplesMap;
    rdfs:label "ohc".
:s_014 a rr:SubjectMap.
:map_ohc_000 rr:subjectMap :s_014.
:s_014 rr:template "https://kracr.iiitd.edu.in/ontology/saqi#hc_obs__locname{timestamp}".
:pom_095 a rr:PredicateObjectMap.
:map_ohc_000 rr:predicateObjectMap :pom_095.
:pm_095 a rr:PredicateMap.
:pom_095 rr:predicateMap :pm_095.
:pm_095 rr:constant rdf:type.
:pom_095 rr:objectMap :om_095.
:om_095 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#Observation";
    rr:termType rr:IRI.
:pom_096 a rr:PredicateObjectMap.
:map_ohc_000 rr:predicateObjectMap :pom_096.
:pm_096 a rr:PredicateMap.
:pom_096 rr:predicateMap :pm_096.
:pm_096 rr:constant saqi:atPlace.
:pom_096 rr:objectMap :om_096.
:om_096 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#_locname";
    rr:termType rr:IRI.
:pom_097 a rr:PredicateObjectMap.
:map_ohc_000 rr:predicateObjectMap :pom_097.
:pm_097 a rr:PredicateMap.
:pom_097 rr:predicateMap :pm_097.
:pm_097 rr:constant saqi:atTime.
:pom_097 rr:objectMap :om_097.
:om_097 a rr:ObjectMap;
    rml:reference "To Date";
    rr:termType rr:Literal;
    rr:datatype xsd:dateTime.
:pom_098 a rr:PredicateObjectMap.
:map_ohc_000 rr:predicateObjectMap :pom_098.
:pm_098 a rr:PredicateMap.
:pom_098 rr:predicateMap :pm_098.
:pm_098 rr:constant saqi:dataSource.
:pom_098 rr:objectMap :om_098.
:om_098 a rr:ObjectMap;
    rr:constant "Central Pollution Control Board";
    rr:termType rr:Literal;
    rr:datatype rdfs:Literal.
:rules_000 void:exampleResource :map_mc_000.
:map_mc_000 rml:logicalSource :source_015.
:source_015 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_mc_000 a rr:TriplesMap;
    rdfs:label "mc".
:s_015 a rr:SubjectMap.
:map_mc_000 rr:subjectMap :s_015.
:s_015 rr:template "https://kracr.iiitd.edu.in/ontology/saqi#mc__locname{To Date}".
:pom_099 a rr:PredicateObjectMap.
:map_mc_000 rr:predicateObjectMap :pom_099.
:pm_099 a rr:PredicateMap.
:pom_099 rr:predicateMap :pm_099.
:pm_099 rr:constant rdf:type.
:pom_099 rr:objectMap :om_099.
:om_099 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#MeteorologicalCharacterstic";
    rr:termType rr:IRI.
:pom_100 a rr:PredicateObjectMap.
:map_mc_000 rr:predicateObjectMap :pom_100.
:pm_100 a rr:PredicateMap.
:pom_100 rr:predicateMap :pm_100.
:pm_100 rr:constant saqi:bPressure.
:pom_100 rr:objectMap :om_100.
:om_100 a fnml:FunctionTermMap;
    rr:termType rr:Literal;
    rr:datatype xsd:float;
    fnml:functionValue :fn_022.
:fn_022 rml:logicalSource :source_015;
    rr:predicateObjectMap :pomexec_022.
:pomexec_022 rr:predicateMap :pmexec_022.
:pmexec_022 rr:constant fno:executes.
:pomexec_022 rr:objectMap :omexec_022.
:omexec_022 rr:constant "http://example.com/idlab/function/trueCondition";
    rr:termType rr:IRI.
:fn_022 rr:predicateObjectMap :pom_101.
:pom_101 a rr:PredicateObjectMap;
    rr:predicateMap :pm_101.
:pm_101 a rr:PredicateMap;
    rr:constant <http://example.com/idlab/function/strBoolean>.
:pom_101 rr:objectMap :om_101.
:om_101 a rr:ObjectMap, fnml:FunctionTermMap;
    fnml:functionValue :fn_023.
:fn_023 rml:logicalSource :source_015;
    rr:predicateObjectMap :pomexec_023.
:pomexec_023 rr:predicateMap :pmexec_023.
:pmexec_023 rr:constant fno:executes.
:pomexec_023 rr:objectMap :omexec_023.
:omexec_023 rr:constant "idlab-fn:notEqual";
    rr:termType rr:IRI.
:fn_023 rr:predicateObjectMap :pom_102.
:pom_102 a rr:PredicateObjectMap;
    rr:predicateMap :pm_102.
:pm_102 a rr:PredicateMap;
    rr:constant grel:valueParameter.
:pom_102 rr:objectMap :om_102.
:om_102 a rr:ObjectMap;
    rml:reference "pm10";
    rr:termType rr:Literal.
:fn_023 rr:predicateObjectMap :pom_103.
:pom_103 a rr:PredicateObjectMap;
    rr:predicateMap :pm_103.
:pm_103 a rr:PredicateMap;
    rr:constant grel:valueParameter2.
:pom_103 rr:objectMap :om_103.
:om_103 a rr:ObjectMap;
    rr:constant "";
    rr:termType rr:Literal.
:fn_022 rr:predicateObjectMap :pom_104.
:pom_104 a rr:PredicateObjectMap;
    rr:predicateMap :pm_104.
:pm_104 a rr:PredicateMap;
    rr:constant <http://example.com/idlab/function/str>.
:pom_104 rr:objectMap :om_104.
:om_104 a rr:ObjectMap;
    rml:reference "BP";
    rr:termType rr:Literal.
:pom_105 a rr:PredicateObjectMap.
:map_mc_000 rr:predicateObjectMap :pom_105.
:pm_105 a rr:PredicateMap.
:pom_105 rr:predicateMap :pm_105.
:pm_105 rr:constant saqi:precipitation.
:pom_105 rr:objectMap :om_105.
:om_105 a fnml:FunctionTermMap;
    rr:termType rr:Literal;
    rr:datatype xsd:float;
    fnml:functionValue :fn_024.
:fn_024 rml:logicalSource :source_015;
    rr:predicateObjectMap :pomexec_024.
:pomexec_024 rr:predicateMap :pmexec_024.
:pmexec_024 rr:constant fno:executes.
:pomexec_024 rr:objectMap :omexec_024.
:omexec_024 rr:constant "http://example.com/idlab/function/trueCondition";
    rr:termType rr:IRI.
:fn_024 rr:predicateObjectMap :pom_106.
:pom_106 a rr:PredicateObjectMap;
    rr:predicateMap :pm_106.
:pm_106 a rr:PredicateMap;
    rr:constant <http://example.com/idlab/function/strBoolean>.
:pom_106 rr:objectMap :om_106.
:om_106 a rr:ObjectMap, fnml:FunctionTermMap;
    fnml:functionValue :fn_025.
:fn_025 rml:logicalSource :source_015;
    rr:predicateObjectMap :pomexec_025.
:pomexec_025 rr:predicateMap :pmexec_025.
:pmexec_025 rr:constant fno:executes.
:pomexec_025 rr:objectMap :omexec_025.
:omexec_025 rr:constant "idlab-fn:notEqual";
    rr:termType rr:IRI.
:fn_025 rr:predicateObjectMap :pom_107.
:pom_107 a rr:PredicateObjectMap;
    rr:predicateMap :pm_107.
:pm_107 a rr:PredicateMap;
    rr:constant grel:valueParameter.
:pom_107 rr:objectMap :om_107.
:om_107 a rr:ObjectMap;
    rml:reference "pm10";
    rr:termType rr:Literal.
:fn_025 rr:predicateObjectMap :pom_108.
:pom_108 a rr:PredicateObjectMap;
    rr:predicateMap :pm_108.
:pm_108 a rr:PredicateMap;
    rr:constant grel:valueParameter2.
:pom_108 rr:objectMap :om_108.
:om_108 a rr:ObjectMap;
    rr:constant "";
    rr:termType rr:Literal.
:fn_024 rr:predicateObjectMap :pom_109.
:pom_109 a rr:PredicateObjectMap;
    rr:predicateMap :pm_109.
:pm_109 a rr:PredicateMap;
    rr:constant <http://example.com/idlab/function/str>.
:pom_109 rr:objectMap :om_109.
:om_109 a rr:ObjectMap;
    rml:reference "BP";
    rr:termType rr:Literal.
:pom_110 a rr:PredicateObjectMap.
:map_mc_000 rr:predicateObjectMap :pom_110.
:pm_110 a rr:PredicateMap.
:pom_110 rr:predicateMap :pm_110.
:pm_110 rr:constant saqi:relativeHumidity.
:pom_110 rr:objectMap :om_110.
:om_110 a fnml:FunctionTermMap;
    rr:termType rr:Literal;
    rr:datatype xsd:float;
    fnml:functionValue :fn_026.
:fn_026 rml:logicalSource :source_015;
    rr:predicateObjectMap :pomexec_026.
:pomexec_026 rr:predicateMap :pmexec_026.
:pmexec_026 rr:constant fno:executes.
:pomexec_026 rr:objectMap :omexec_026.
:omexec_026 rr:constant "http://example.com/idlab/function/trueCondition";
    rr:termType rr:IRI.
:fn_026 rr:predicateObjectMap :pom_111.
:pom_111 a rr:PredicateObjectMap;
    rr:predicateMap :pm_111.
:pm_111 a rr:PredicateMap;
    rr:constant <http://example.com/idlab/function/strBoolean>.
:pom_111 rr:objectMap :om_111.
:om_111 a rr:ObjectMap, fnml:FunctionTermMap;
    fnml:functionValue :fn_027.
:fn_027 rml:logicalSource :source_015;
    rr:predicateObjectMap :pomexec_027.
:pomexec_027 rr:predicateMap :pmexec_027.
:pmexec_027 rr:constant fno:executes.
:pomexec_027 rr:objectMap :omexec_027.
:omexec_027 rr:constant "idlab-fn:notEqual";
    rr:termType rr:IRI.
:fn_027 rr:predicateObjectMap :pom_112.
:pom_112 a rr:PredicateObjectMap;
    rr:predicateMap :pm_112.
:pm_112 a rr:PredicateMap;
    rr:constant grel:valueParameter.
:pom_112 rr:objectMap :om_112.
:om_112 a rr:ObjectMap;
    rml:reference "pm10";
    rr:termType rr:Literal.
:fn_027 rr:predicateObjectMap :pom_113.
:pom_113 a rr:PredicateObjectMap;
    rr:predicateMap :pm_113.
:pm_113 a rr:PredicateMap;
    rr:constant grel:valueParameter2.
:pom_113 rr:objectMap :om_113.
:om_113 a rr:ObjectMap;
    rr:constant "";
    rr:termType rr:Literal.
:fn_026 rr:predicateObjectMap :pom_114.
:pom_114 a rr:PredicateObjectMap;
    rr:predicateMap :pm_114.
:pm_114 a rr:PredicateMap;
    rr:constant <http://example.com/idlab/function/str>.
:pom_114 rr:objectMap :om_114.
:om_114 a rr:ObjectMap;
    rml:reference "RH";
    rr:termType rr:Literal.
:pom_115 a rr:PredicateObjectMap.
:map_mc_000 rr:predicateObjectMap :pom_115.
:pm_115 a rr:PredicateMap.
:pom_115 rr:predicateMap :pm_115.
:pm_115 rr:constant saqi:solarRadiation.
:pom_115 rr:objectMap :om_115.
:om_115 a fnml:FunctionTermMap;
    rr:termType rr:Literal;
    rr:datatype xsd:float;
    fnml:functionValue :fn_028.
:fn_028 rml:logicalSource :source_015;
    rr:predicateObjectMap :pomexec_028.
:pomexec_028 rr:predicateMap :pmexec_028.
:pmexec_028 rr:constant fno:executes.
:pomexec_028 rr:objectMap :omexec_028.
:omexec_028 rr:constant "http://example.com/idlab/function/trueCondition";
    rr:termType rr:IRI.
:fn_028 rr:predicateObjectMap :pom_116.
:pom_116 a rr:PredicateObjectMap;
    rr:predicateMap :pm_116.
:pm_116 a rr:PredicateMap;
    rr:constant <http://example.com/idlab/function/strBoolean>.
:pom_116 rr:objectMap :om_116.
:om_116 a rr:ObjectMap, fnml:FunctionTermMap;
    fnml:functionValue :fn_029.
:fn_029 rml:logicalSource :source_015;
    rr:predicateObjectMap :pomexec_029.
:pomexec_029 rr:predicateMap :pmexec_029.
:pmexec_029 rr:constant fno:executes.
:pomexec_029 rr:objectMap :omexec_029.
:omexec_029 rr:constant "idlab-fn:notEqual";
    rr:termType rr:IRI.
:fn_029 rr:predicateObjectMap :pom_117.
:pom_117 a rr:PredicateObjectMap;
    rr:predicateMap :pm_117.
:pm_117 a rr:PredicateMap;
    rr:constant grel:valueParameter.
:pom_117 rr:objectMap :om_117.
:om_117 a rr:ObjectMap;
    rml:reference "pm10";
    rr:termType rr:Literal.
:fn_029 rr:predicateObjectMap :pom_118.
:pom_118 a rr:PredicateObjectMap;
    rr:predicateMap :pm_118.
:pm_118 a rr:PredicateMap;
    rr:constant grel:valueParameter2.
:pom_118 rr:objectMap :om_118.
:om_118 a rr:ObjectMap;
    rr:constant "";
    rr:termType rr:Literal.
:fn_028 rr:predicateObjectMap :pom_119.
:pom_119 a rr:PredicateObjectMap;
    rr:predicateMap :pm_119.
:pm_119 a rr:PredicateMap;
    rr:constant <http://example.com/idlab/function/str>.
:pom_119 rr:objectMap :om_119.
:om_119 a rr:ObjectMap;
    rml:reference "SR";
    rr:termType rr:Literal.
:pom_120 a rr:PredicateObjectMap.
:map_mc_000 rr:predicateObjectMap :pom_120.
:pm_120 a rr:PredicateMap.
:pom_120 rr:predicateMap :pm_120.
:pm_120 rr:constant saqi:hasObservation.
:pom_120 rr:objectMap :om_120.
:om_120 a rr:ObjectMap;
    rr:template "https://kracr.iiitd.edu.in/ontology/saqi#mc_obs__locname{timestamp}";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_omc_000.
:map_omc_000 rml:logicalSource :source_016.
:source_016 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_omc_000 a rr:TriplesMap;
    rdfs:label "omc".
:s_016 a rr:SubjectMap.
:map_omc_000 rr:subjectMap :s_016.
:s_016 rr:template "https://kracr.iiitd.edu.in/ontology/saqi#mc_obs__locname{timestamp}".
:pom_121 a rr:PredicateObjectMap.
:map_omc_000 rr:predicateObjectMap :pom_121.
:pm_121 a rr:PredicateMap.
:pom_121 rr:predicateMap :pm_121.
:pm_121 rr:constant rdf:type.
:pom_121 rr:objectMap :om_121.
:om_121 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#Observation";
    rr:termType rr:IRI.
:pom_122 a rr:PredicateObjectMap.
:map_omc_000 rr:predicateObjectMap :pom_122.
:pm_122 a rr:PredicateMap.
:pom_122 rr:predicateMap :pm_122.
:pm_122 rr:constant saqi:atPlace.
:pom_122 rr:objectMap :om_122.
:om_122 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#_locname";
    rr:termType rr:IRI.
:pom_123 a rr:PredicateObjectMap.
:map_omc_000 rr:predicateObjectMap :pom_123.
:pm_123 a rr:PredicateMap.
:pom_123 rr:predicateMap :pm_123.
:pm_123 rr:constant saqi:atTime.
:pom_123 rr:objectMap :om_123.
:om_123 a rr:ObjectMap;
    rml:reference "To Date";
    rr:termType rr:Literal;
    rr:datatype xsd:dateTime.
:pom_124 a rr:PredicateObjectMap.
:map_omc_000 rr:predicateObjectMap :pom_124.
:pm_124 a rr:PredicateMap.
:pom_124 rr:predicateMap :pm_124.
:pm_124 rr:constant saqi:dataSource.
:pom_124 rr:objectMap :om_124.
:om_124 a rr:ObjectMap;
    rr:constant "Central Pollution Control Board";
    rr:termType rr:Literal;
    rr:datatype rdfs:Literal.
:rules_000 void:exampleResource :map_wc_000.
:map_wc_000 rml:logicalSource :source_017.
:source_017 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_wc_000 a rr:TriplesMap;
    rdfs:label "wc".
:s_017 a rr:SubjectMap.
:map_wc_000 rr:subjectMap :s_017.
:s_017 rr:template "https://kracr.iiitd.edu.in/ontology/saqi#wc__locname{To Date}".
:pom_125 a rr:PredicateObjectMap.
:map_wc_000 rr:predicateObjectMap :pom_125.
:pm_125 a rr:PredicateMap.
:pom_125 rr:predicateMap :pm_125.
:pm_125 rr:constant rdf:type.
:pom_125 rr:objectMap :om_125.
:om_125 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#WindCharacterstic";
    rr:termType rr:IRI.
:pom_126 a rr:PredicateObjectMap.
:map_wc_000 rr:predicateObjectMap :pom_126.
:pm_126 a rr:PredicateMap.
:pom_126 rr:predicateMap :pm_126.
:pm_126 rr:constant saqi:windDirection.
:pom_126 rr:objectMap :om_126.
:om_126 a fnml:FunctionTermMap;
    rr:termType rr:Literal;
    rr:datatype xsd:float;
    fnml:functionValue :fn_030.
:fn_030 rml:logicalSource :source_017;
    rr:predicateObjectMap :pomexec_030.
:pomexec_030 rr:predicateMap :pmexec_030.
:pmexec_030 rr:constant fno:executes.
:pomexec_030 rr:objectMap :omexec_030.
:omexec_030 rr:constant "http://example.com/idlab/function/trueCondition";
    rr:termType rr:IRI.
:fn_030 rr:predicateObjectMap :pom_127.
:pom_127 a rr:PredicateObjectMap;
    rr:predicateMap :pm_127.
:pm_127 a rr:PredicateMap;
    rr:constant <http://example.com/idlab/function/strBoolean>.
:pom_127 rr:objectMap :om_127.
:om_127 a rr:ObjectMap, fnml:FunctionTermMap;
    fnml:functionValue :fn_031.
:fn_031 rml:logicalSource :source_017;
    rr:predicateObjectMap :pomexec_031.
:pomexec_031 rr:predicateMap :pmexec_031.
:pmexec_031 rr:constant fno:executes.
:pomexec_031 rr:objectMap :omexec_031.
:omexec_031 rr:constant "idlab-fn:notEqual";
    rr:termType rr:IRI.
:fn_031 rr:predicateObjectMap :pom_128.
:pom_128 a rr:PredicateObjectMap;
    rr:predicateMap :pm_128.
:pm_128 a rr:PredicateMap;
    rr:constant grel:valueParameter.
:pom_128 rr:objectMap :om_128.
:om_128 a rr:ObjectMap;
    rml:reference "pm10";
    rr:termType rr:Literal.
:fn_031 rr:predicateObjectMap :pom_129.
:pom_129 a rr:PredicateObjectMap;
    rr:predicateMap :pm_129.
:pm_129 a rr:PredicateMap;
    rr:constant grel:valueParameter2.
:pom_129 rr:objectMap :om_129.
:om_129 a rr:ObjectMap;
    rr:constant "";
    rr:termType rr:Literal.
:fn_030 rr:predicateObjectMap :pom_130.
:pom_130 a rr:PredicateObjectMap;
    rr:predicateMap :pm_130.
:pm_130 a rr:PredicateMap;
    rr:constant <http://example.com/idlab/function/str>.
:pom_130 rr:objectMap :om_130.
:om_130 a rr:ObjectMap;
    rml:reference "WD";
    rr:termType rr:Literal.
:pom_131 a rr:PredicateObjectMap.
:map_wc_000 rr:predicateObjectMap :pom_131.
:pm_131 a rr:PredicateMap.
:pom_131 rr:predicateMap :pm_131.
:pm_131 rr:constant saqi:windSpeed.
:pom_131 rr:objectMap :om_131.
:om_131 a fnml:FunctionTermMap;
    rr:termType rr:Literal;
    rr:datatype xsd:float;
    fnml:functionValue :fn_032.
:fn_032 rml:logicalSource :source_017;
    rr:predicateObjectMap :pomexec_032.
:pomexec_032 rr:predicateMap :pmexec_032.
:pmexec_032 rr:constant fno:executes.
:pomexec_032 rr:objectMap :omexec_032.
:omexec_032 rr:constant "http://example.com/idlab/function/trueCondition";
    rr:termType rr:IRI.
:fn_032 rr:predicateObjectMap :pom_132.
:pom_132 a rr:PredicateObjectMap;
    rr:predicateMap :pm_132.
:pm_132 a rr:PredicateMap;
    rr:constant <http://example.com/idlab/function/strBoolean>.
:pom_132 rr:objectMap :om_132.
:om_132 a rr:ObjectMap, fnml:FunctionTermMap;
    fnml:functionValue :fn_033.
:fn_033 rml:logicalSource :source_017;
    rr:predicateObjectMap :pomexec_033.
:pomexec_033 rr:predicateMap :pmexec_033.
:pmexec_033 rr:constant fno:executes.
:pomexec_033 rr:objectMap :omexec_033.
:omexec_033 rr:constant "idlab-fn:notEqual";
    rr:termType rr:IRI.
:fn_033 rr:predicateObjectMap :pom_133.
:pom_133 a rr:PredicateObjectMap;
    rr:predicateMap :pm_133.
:pm_133 a rr:PredicateMap;
    rr:constant grel:valueParameter.
:pom_133 rr:objectMap :om_133.
:om_133 a rr:ObjectMap;
    rml:reference "pm10";
    rr:termType rr:Literal.
:fn_033 rr:predicateObjectMap :pom_134.
:pom_134 a rr:PredicateObjectMap;
    rr:predicateMap :pm_134.
:pm_134 a rr:PredicateMap;
    rr:constant grel:valueParameter2.
:pom_134 rr:objectMap :om_134.
:om_134 a rr:ObjectMap;
    rr:constant "";
    rr:termType rr:Literal.
:fn_032 rr:predicateObjectMap :pom_135.
:pom_135 a rr:PredicateObjectMap;
    rr:predicateMap :pm_135.
:pm_135 a rr:PredicateMap;
    rr:constant <http://example.com/idlab/function/str>.
:pom_135 rr:objectMap :om_135.
:om_135 a rr:ObjectMap;
    rml:reference "WS";
    rr:termType rr:Literal.
:pom_136 a rr:PredicateObjectMap.
:map_wc_000 rr:predicateObjectMap :pom_136.
:pm_136 a rr:PredicateMap.
:pom_136 rr:predicateMap :pm_136.
:pm_136 rr:constant saqi:hasObservation.
:pom_136 rr:objectMap :om_136.
:om_136 a rr:ObjectMap;
    rr:template "https://kracr.iiitd.edu.in/ontology/saqi#wc_obs__locname{timestamp}";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_owc_000.
:map_owc_000 rml:logicalSource :source_018.
:source_018 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_owc_000 a rr:TriplesMap;
    rdfs:label "owc".
:s_018 a rr:SubjectMap.
:map_owc_000 rr:subjectMap :s_018.
:s_018 rr:template "https://kracr.iiitd.edu.in/ontology/saqi#wc_obs__locname{timestamp}".
:pom_137 a rr:PredicateObjectMap.
:map_owc_000 rr:predicateObjectMap :pom_137.
:pm_137 a rr:PredicateMap.
:pom_137 rr:predicateMap :pm_137.
:pm_137 rr:constant rdf:type.
:pom_137 rr:objectMap :om_137.
:om_137 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#Observation";
    rr:termType rr:IRI.
:pom_138 a rr:PredicateObjectMap.
:map_owc_000 rr:predicateObjectMap :pom_138.
:pm_138 a rr:PredicateMap.
:pom_138 rr:predicateMap :pm_138.
:pm_138 rr:constant saqi:atPlace.
:pom_138 rr:objectMap :om_138.
:om_138 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#_locname";
    rr:termType rr:IRI.
:pom_139 a rr:PredicateObjectMap.
:map_owc_000 rr:predicateObjectMap :pom_139.
:pm_139 a rr:PredicateMap.
:pom_139 rr:predicateMap :pm_139.
:pm_139 rr:constant saqi:atTime.
:pom_139 rr:objectMap :om_139.
:om_139 a rr:ObjectMap;
    rml:reference "To Date";
    rr:termType rr:Literal;
    rr:datatype xsd:dateTime.
:pom_140 a rr:PredicateObjectMap.
:map_owc_000 rr:predicateObjectMap :pom_140.
:pm_140 a rr:PredicateMap.
:pom_140 rr:predicateMap :pm_140.
:pm_140 rr:constant saqi:dataSource.
:pom_140 rr:objectMap :om_140.
:om_140 a rr:ObjectMap;
    rr:constant "Central Pollution Control Board";
    rr:termType rr:Literal;
    rr:datatype rdfs:Literal.
