@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix fnml: <http://semweb.mmlab.be/ns/fnml#>.
@prefix fno: <https://w3id.org/function/ontology#>.
@prefix d2rq: <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#>.
@prefix void: <http://rdfs.org/ns/void#>.
@prefix dc: <http://purl.org/dc/terms/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix : <http://mapping.example.com/>.
@prefix saqi: <https://kracr.iiitd.edu.in/ontology/saqi#>.
@prefix grel: <http://users.ugent.be/~bjdmeest/function/grel.ttl#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.

:rules_000 a void:Dataset;
    void:exampleResource :map_place_000.
:map_place_000 rml:logicalSource :source_000.
:source_000 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_place_000 a rr:TriplesMap;
    rdfs:label "place".
:s_000 a rr:SubjectMap.
:map_place_000 rr:subjectMap :s_000.
:s_000 rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#_locname".
:pom_000 a rr:PredicateObjectMap.
:map_place_000 rr:predicateObjectMap :pom_000.
:pm_000 a rr:PredicateMap.
:pom_000 rr:predicateMap :pm_000.
:pm_000 rr:constant rdf:type.
:pom_000 rr:objectMap :om_000.
:om_000 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#Place";
    rr:termType rr:IRI.
:pom_001 a rr:PredicateObjectMap.
:map_place_000 rr:predicateObjectMap :pom_001.
:pm_001 a rr:PredicateMap.
:pom_001 rr:predicateMap :pm_001.
:pm_001 rr:constant saqi:hasName.
:pom_001 rr:objectMap :om_001.
:om_001 a rr:ObjectMap;
    rr:constant "_locname";
    rr:termType rr:Literal;
    rr:datatype rdfs:Literal.
:rules_000 void:exampleResource :map_pm_000.
:map_pm_000 rml:logicalSource :source_001.
:source_001 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_pm_000 a rr:TriplesMap;
    rdfs:label "pm".
:s_001 a rr:SubjectMap.
:map_pm_000 rr:subjectMap :s_001.
:s_001 rr:template "https://kracr.iiitd.edu.in/ontology/saqi#pm__locname{To Date}".
:pom_002 a rr:PredicateObjectMap.
:map_pm_000 rr:predicateObjectMap :pom_002.
:pm_002 a rr:PredicateMap.
:pom_002 rr:predicateMap :pm_002.
:pm_002 rr:constant rdf:type.
:pom_002 rr:objectMap :om_002.
:om_002 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#ParticulateMatter";
    rr:termType rr:IRI.
:pom_003 a rr:PredicateObjectMap.
:map_pm_000 rr:predicateObjectMap :pom_003.
:pm_003 a rr:PredicateMap.
:pom_003 rr:predicateMap :pm_003.
:pm_003 rr:constant saqi:particulateMatter10Concentration.
:pom_003 rr:objectMap :om_003.
:om_003 a rr:ObjectMap;
    rml:reference "PM10";
    rr:termType rr:Literal;
    rr:datatype xsd:float.
:pom_004 a rr:PredicateObjectMap.
:map_pm_000 rr:predicateObjectMap :pom_004.
:pm_004 a rr:PredicateMap.
:pom_004 rr:predicateMap :pm_004.
:pm_004 rr:constant saqi:particulateMatter2_5Concentration.
:pom_004 rr:objectMap :om_004.
:om_004 a rr:ObjectMap;
    rml:reference "PM2.5";
    rr:termType rr:Literal;
    rr:datatype xsd:float.
:pom_005 a rr:PredicateObjectMap.
:map_pm_000 rr:predicateObjectMap :pom_005.
:pm_005 a rr:PredicateMap.
:pom_005 rr:predicateMap :pm_005.
:pm_005 rr:constant saqi:hasObservation.
:pom_005 rr:objectMap :om_005.
:om_005 a rr:ObjectMap;
    rr:template "https://kracr.iiitd.edu.in/ontology/saqi#pm_obs__locname{To Date}";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_obspm_000.
:map_obspm_000 rml:logicalSource :source_002.
:source_002 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_obspm_000 a rr:TriplesMap;
    rdfs:label "obspm".
:s_002 a rr:SubjectMap.
:map_obspm_000 rr:subjectMap :s_002.
:s_002 rr:template "https://kracr.iiitd.edu.in/ontology/saqi#pm_obs__locname{To Date}".
:pom_006 a rr:PredicateObjectMap.
:map_obspm_000 rr:predicateObjectMap :pom_006.
:pm_006 a rr:PredicateMap.
:pom_006 rr:predicateMap :pm_006.
:pm_006 rr:constant rdf:type.
:pom_006 rr:objectMap :om_006.
:om_006 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#Observation";
    rr:termType rr:IRI.
:pom_007 a rr:PredicateObjectMap.
:map_obspm_000 rr:predicateObjectMap :pom_007.
:pm_007 a rr:PredicateMap.
:pom_007 rr:predicateMap :pm_007.
:pm_007 rr:constant saqi:atTime.
:pom_007 rr:objectMap :om_007.
:om_007 a rr:ObjectMap;
    rml:reference "To Date";
    rr:termType rr:Literal;
    rr:datatype xsd:dateTime.
:pom_008 a rr:PredicateObjectMap.
:map_obspm_000 rr:predicateObjectMap :pom_008.
:pm_008 a rr:PredicateMap.
:pom_008 rr:predicateMap :pm_008.
:pm_008 rr:constant saqi:atPlace.
:pom_008 rr:objectMap :om_008.
:om_008 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#_locname";
    rr:termType rr:IRI.
:pom_009 a rr:PredicateObjectMap.
:map_obspm_000 rr:predicateObjectMap :pom_009.
:pm_009 a rr:PredicateMap.
:pom_009 rr:predicateMap :pm_009.
:pm_009 rr:constant saqi:dataSource.
:pom_009 rr:objectMap :om_009.
:om_009 a rr:ObjectMap;
    rr:constant "Central Pollution Control Board";
    rr:termType rr:Literal;
    rr:datatype rdfs:Literal.
:rules_000 void:exampleResource :map_oon_000.
:map_oon_000 rml:logicalSource :source_003.
:source_003 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_oon_000 a rr:TriplesMap;
    rdfs:label "oon".
:s_003 a rr:SubjectMap.
:map_oon_000 rr:subjectMap :s_003.
:s_003 rr:template "https://kracr.iiitd.edu.in/ontology/saqi#oon__locname{To Date}".
:pom_010 a rr:PredicateObjectMap.
:map_oon_000 rr:predicateObjectMap :pom_010.
:pm_010 a rr:PredicateMap.
:pom_010 rr:predicateMap :pm_010.
:pm_010 rr:constant rdf:type.
:pom_010 rr:objectMap :om_010.
:om_010 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#OxideOfNitrogen";
    rr:termType rr:IRI.
:pom_011 a rr:PredicateObjectMap.
:map_oon_000 rr:predicateObjectMap :pom_011.
:pm_011 a rr:PredicateMap.
:pom_011 rr:predicateMap :pm_011.
:pm_011 rr:constant saqi:nitrogenDiOxideConcentration.
:pom_011 rr:objectMap :om_011.
:om_011 a rr:ObjectMap;
    rml:reference "NO2";
    rr:termType rr:Literal;
    rr:datatype xsd:float.
:pom_012 a rr:PredicateObjectMap.
:map_oon_000 rr:predicateObjectMap :pom_012.
:pm_012 a rr:PredicateMap.
:pom_012 rr:predicateMap :pm_012.
:pm_012 rr:constant saqi:nitrogenMonoOxideConcentration.
:pom_012 rr:objectMap :om_012.
:om_012 a rr:ObjectMap;
    rml:reference "NO";
    rr:termType rr:Literal;
    rr:datatype xsd:float.
:pom_013 a rr:PredicateObjectMap.
:map_oon_000 rr:predicateObjectMap :pom_013.
:pm_013 a rr:PredicateMap.
:pom_013 rr:predicateMap :pm_013.
:pm_013 rr:constant saqi:nitrogentOxideConcentration.
:pom_013 rr:objectMap :om_013.
:om_013 a rr:ObjectMap;
    rml:reference "NOx";
    rr:termType rr:Literal;
    rr:datatype xsd:float.
:pom_014 a rr:PredicateObjectMap.
:map_oon_000 rr:predicateObjectMap :pom_014.
:pm_014 a rr:PredicateMap.
:pom_014 rr:predicateMap :pm_014.
:pm_014 rr:constant saqi:hasObservation.
:pom_014 rr:objectMap :om_014.
:om_014 a rr:ObjectMap;
    rr:template "https://kracr.iiitd.edu.in/ontology/saqi#oon_obs__locname{To Date}";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_ooon_000.
:map_ooon_000 rml:logicalSource :source_004.
:source_004 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_ooon_000 a rr:TriplesMap;
    rdfs:label "ooon".
:s_004 a rr:SubjectMap.
:map_ooon_000 rr:subjectMap :s_004.
:s_004 rr:template "https://kracr.iiitd.edu.in/ontology/saqi#oon_obs__locname{To Date}".
:pom_015 a rr:PredicateObjectMap.
:map_ooon_000 rr:predicateObjectMap :pom_015.
:pm_015 a rr:PredicateMap.
:pom_015 rr:predicateMap :pm_015.
:pm_015 rr:constant rdf:type.
:pom_015 rr:objectMap :om_015.
:om_015 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#Observation";
    rr:termType rr:IRI.
:pom_016 a rr:PredicateObjectMap.
:map_ooon_000 rr:predicateObjectMap :pom_016.
:pm_016 a rr:PredicateMap.
:pom_016 rr:predicateMap :pm_016.
:pm_016 rr:constant saqi:atPlace.
:pom_016 rr:objectMap :om_016.
:om_016 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#_locname";
    rr:termType rr:IRI.
:pom_017 a rr:PredicateObjectMap.
:map_ooon_000 rr:predicateObjectMap :pom_017.
:pm_017 a rr:PredicateMap.
:pom_017 rr:predicateMap :pm_017.
:pm_017 rr:constant saqi:atTime.
:pom_017 rr:objectMap :om_017.
:om_017 a rr:ObjectMap;
    rml:reference "To Date";
    rr:termType rr:Literal;
    rr:datatype xsd:dateTime.
:pom_018 a rr:PredicateObjectMap.
:map_ooon_000 rr:predicateObjectMap :pom_018.
:pm_018 a rr:PredicateMap.
:pom_018 rr:predicateMap :pm_018.
:pm_018 rr:constant saqi:dataSource.
:pom_018 rr:objectMap :om_018.
:om_018 a rr:ObjectMap;
    rr:constant "Central Pollution Control Board";
    rr:termType rr:Literal;
    rr:datatype rdfs:Literal.
:rules_000 void:exampleResource :map_ooc_000.
:map_ooc_000 rml:logicalSource :source_005.
:source_005 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_ooc_000 a rr:TriplesMap;
    rdfs:label "ooc".
:s_005 a rr:SubjectMap.
:map_ooc_000 rr:subjectMap :s_005.
:s_005 rr:template "https://kracr.iiitd.edu.in/ontology/saqi#ooc__locname{To Date}".
:pom_019 a rr:PredicateObjectMap.
:map_ooc_000 rr:predicateObjectMap :pom_019.
:pm_019 a rr:PredicateMap.
:pom_019 rr:predicateMap :pm_019.
:pm_019 rr:constant rdf:type.
:pom_019 rr:objectMap :om_019.
:om_019 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#OxideOfCarbon";
    rr:termType rr:IRI.
:pom_020 a rr:PredicateObjectMap.
:map_ooc_000 rr:predicateObjectMap :pom_020.
:pm_020 a rr:PredicateMap.
:pom_020 rr:predicateMap :pm_020.
:pm_020 rr:constant saqi:carbonMonoOxideConcentration.
:pom_020 rr:objectMap :om_020.
:om_020 a rr:ObjectMap;
    rml:reference "CO";
    rr:termType rr:Literal;
    rr:datatype xsd:float.
:pom_021 a rr:PredicateObjectMap.
:map_ooc_000 rr:predicateObjectMap :pom_021.
:pm_021 a rr:PredicateMap.
:pom_021 rr:predicateMap :pm_021.
:pm_021 rr:constant saqi:hasObservation.
:pom_021 rr:objectMap :om_021.
:om_021 a rr:ObjectMap;
    rr:template "https://kracr.iiitd.edu.in/ontology/saqi#ooc_obs__locname{To Date}";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_oooc_000.
:map_oooc_000 rml:logicalSource :source_006.
:source_006 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_oooc_000 a rr:TriplesMap;
    rdfs:label "oooc".
:s_006 a rr:SubjectMap.
:map_oooc_000 rr:subjectMap :s_006.
:s_006 rr:template "https://kracr.iiitd.edu.in/ontology/saqi#ooc_obs__locname{To Date}".
:pom_022 a rr:PredicateObjectMap.
:map_oooc_000 rr:predicateObjectMap :pom_022.
:pm_022 a rr:PredicateMap.
:pom_022 rr:predicateMap :pm_022.
:pm_022 rr:constant rdf:type.
:pom_022 rr:objectMap :om_022.
:om_022 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#Observation";
    rr:termType rr:IRI.
:pom_023 a rr:PredicateObjectMap.
:map_oooc_000 rr:predicateObjectMap :pom_023.
:pm_023 a rr:PredicateMap.
:pom_023 rr:predicateMap :pm_023.
:pm_023 rr:constant saqi:atPlace.
:pom_023 rr:objectMap :om_023.
:om_023 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#_locname";
    rr:termType rr:IRI.
:pom_024 a rr:PredicateObjectMap.
:map_oooc_000 rr:predicateObjectMap :pom_024.
:pm_024 a rr:PredicateMap.
:pom_024 rr:predicateMap :pm_024.
:pm_024 rr:constant saqi:atTime.
:pom_024 rr:objectMap :om_024.
:om_024 a rr:ObjectMap;
    rml:reference "To Date";
    rr:termType rr:Literal;
    rr:datatype xsd:dateTime.
:pom_025 a rr:PredicateObjectMap.
:map_oooc_000 rr:predicateObjectMap :pom_025.
:pm_025 a rr:PredicateMap.
:pom_025 rr:predicateMap :pm_025.
:pm_025 rr:constant saqi:dataSource.
:pom_025 rr:objectMap :om_025.
:om_025 a rr:ObjectMap;
    rr:constant "Central Pollution Control Board";
    rr:termType rr:Literal;
    rr:datatype rdfs:Literal.
:rules_000 void:exampleResource :map_oos_000.
:map_oos_000 rml:logicalSource :source_007.
:source_007 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_oos_000 a rr:TriplesMap;
    rdfs:label "oos".
:s_007 a rr:SubjectMap.
:map_oos_000 rr:subjectMap :s_007.
:s_007 rr:template "https://kracr.iiitd.edu.in/ontology/saqi#oos__locname{To Date}".
:pom_026 a rr:PredicateObjectMap.
:map_oos_000 rr:predicateObjectMap :pom_026.
:pm_026 a rr:PredicateMap.
:pom_026 rr:predicateMap :pm_026.
:pm_026 rr:constant rdf:type.
:pom_026 rr:objectMap :om_026.
:om_026 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#OxideOfSulphur";
    rr:termType rr:IRI.
:pom_027 a rr:PredicateObjectMap.
:map_oos_000 rr:predicateObjectMap :pom_027.
:pm_027 a rr:PredicateMap.
:pom_027 rr:predicateMap :pm_027.
:pm_027 rr:constant saqi:sulphurDiOxideConcentration.
:pom_027 rr:objectMap :om_027.
:om_027 a rr:ObjectMap;
    rml:reference "SO2";
    rr:termType rr:Literal;
    rr:datatype xsd:float.
:pom_028 a rr:PredicateObjectMap.
:map_oos_000 rr:predicateObjectMap :pom_028.
:pm_028 a rr:PredicateMap.
:pom_028 rr:predicateMap :pm_028.
:pm_028 rr:constant saqi:hasObservation.
:pom_028 rr:objectMap :om_028.
:om_028 a rr:ObjectMap;
    rr:template "https://kracr.iiitd.edu.in/ontology/saqi#oos_obs__locname{To Date}";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_ooos_000.
:map_ooos_000 rml:logicalSource :source_008.
:source_008 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_ooos_000 a rr:TriplesMap;
    rdfs:label "ooos".
:s_008 a rr:SubjectMap.
:map_ooos_000 rr:subjectMap :s_008.
:s_008 rr:template "https://kracr.iiitd.edu.in/ontology/saqi#oos_obs__locname{To Date}".
:pom_029 a rr:PredicateObjectMap.
:map_ooos_000 rr:predicateObjectMap :pom_029.
:pm_029 a rr:PredicateMap.
:pom_029 rr:predicateMap :pm_029.
:pm_029 rr:constant rdf:type.
:pom_029 rr:objectMap :om_029.
:om_029 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#Observation";
    rr:termType rr:IRI.
:pom_030 a rr:PredicateObjectMap.
:map_ooos_000 rr:predicateObjectMap :pom_030.
:pm_030 a rr:PredicateMap.
:pom_030 rr:predicateMap :pm_030.
:pm_030 rr:constant saqi:atPlace.
:pom_030 rr:objectMap :om_030.
:om_030 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#_locname";
    rr:termType rr:IRI.
:pom_031 a rr:PredicateObjectMap.
:map_ooos_000 rr:predicateObjectMap :pom_031.
:pm_031 a rr:PredicateMap.
:pom_031 rr:predicateMap :pm_031.
:pm_031 rr:constant saqi:atTime.
:pom_031 rr:objectMap :om_031.
:om_031 a rr:ObjectMap;
    rml:reference "To Date";
    rr:termType rr:Literal;
    rr:datatype xsd:dateTime.
:pom_032 a rr:PredicateObjectMap.
:map_ooos_000 rr:predicateObjectMap :pom_032.
:pm_032 a rr:PredicateMap.
:pom_032 rr:predicateMap :pm_032.
:pm_032 rr:constant saqi:dataSource.
:pom_032 rr:objectMap :om_032.
:om_032 a rr:ObjectMap;
    rr:constant "Central Pollution Control Board";
    rr:termType rr:Literal;
    rr:datatype rdfs:Literal.
:rules_000 void:exampleResource :map_gp_000.
:map_gp_000 rml:logicalSource :source_009.
:source_009 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_gp_000 a rr:TriplesMap;
    rdfs:label "gp".
:s_009 a rr:SubjectMap.
:map_gp_000 rr:subjectMap :s_009.
:s_009 rr:template "https://kracr.iiitd.edu.in/ontology/saqi#gp__locname{To Date}".
:pom_033 a rr:PredicateObjectMap.
:map_gp_000 rr:predicateObjectMap :pom_033.
:pm_033 a rr:PredicateMap.
:pom_033 rr:predicateMap :pm_033.
:pm_033 rr:constant rdf:type.
:pom_033 rr:objectMap :om_033.
:om_033 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#GaseousPollutant";
    rr:termType rr:IRI.
:pom_034 a rr:PredicateObjectMap.
:map_gp_000 rr:predicateObjectMap :pom_034.
:pm_034 a rr:PredicateMap.
:pom_034 rr:predicateMap :pm_034.
:pm_034 rr:constant saqi:ammoniaConcentration.
:pom_034 rr:objectMap :om_034.
:om_034 a rr:ObjectMap;
    rml:reference "NH3";
    rr:termType rr:Literal;
    rr:datatype xsd:float.
:pom_035 a rr:PredicateObjectMap.
:map_gp_000 rr:predicateObjectMap :pom_035.
:pm_035 a rr:PredicateMap.
:pom_035 rr:predicateMap :pm_035.
:pm_035 rr:constant saqi:hasObservation.
:pom_035 rr:objectMap :om_035.
:om_035 a rr:ObjectMap;
    rr:template "https://kracr.iiitd.edu.in/ontology/saqi#gp_obs__locname{To Date}";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_ogp_000.
:map_ogp_000 rml:logicalSource :source_010.
:source_010 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_ogp_000 a rr:TriplesMap;
    rdfs:label "ogp".
:s_010 a rr:SubjectMap.
:map_ogp_000 rr:subjectMap :s_010.
:s_010 rr:template "https://kracr.iiitd.edu.in/ontology/saqi#gp_obs__locname{To Date}".
:pom_036 a rr:PredicateObjectMap.
:map_ogp_000 rr:predicateObjectMap :pom_036.
:pm_036 a rr:PredicateMap.
:pom_036 rr:predicateMap :pm_036.
:pm_036 rr:constant rdf:type.
:pom_036 rr:objectMap :om_036.
:om_036 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#Observation";
    rr:termType rr:IRI.
:pom_037 a rr:PredicateObjectMap.
:map_ogp_000 rr:predicateObjectMap :pom_037.
:pm_037 a rr:PredicateMap.
:pom_037 rr:predicateMap :pm_037.
:pm_037 rr:constant saqi:atPlace.
:pom_037 rr:objectMap :om_037.
:om_037 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#_locname";
    rr:termType rr:IRI.
:pom_038 a rr:PredicateObjectMap.
:map_ogp_000 rr:predicateObjectMap :pom_038.
:pm_038 a rr:PredicateMap.
:pom_038 rr:predicateMap :pm_038.
:pm_038 rr:constant saqi:atTime.
:pom_038 rr:objectMap :om_038.
:om_038 a rr:ObjectMap;
    rml:reference "To Date";
    rr:termType rr:Literal;
    rr:datatype xsd:dateTime.
:pom_039 a rr:PredicateObjectMap.
:map_ogp_000 rr:predicateObjectMap :pom_039.
:pm_039 a rr:PredicateMap.
:pom_039 rr:predicateMap :pm_039.
:pm_039 rr:constant saqi:dataSource.
:pom_039 rr:objectMap :om_039.
:om_039 a rr:ObjectMap;
    rr:constant "Central Pollution Control Board";
    rr:termType rr:Literal;
    rr:datatype rdfs:Literal.
:rules_000 void:exampleResource :map_sp_000.
:map_sp_000 rml:logicalSource :source_011.
:source_011 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_sp_000 a rr:TriplesMap;
    rdfs:label "sp".
:s_011 a rr:SubjectMap.
:map_sp_000 rr:subjectMap :s_011.
:s_011 rr:template "https://kracr.iiitd.edu.in/ontology/saqi#sp__locname{To Date}".
:pom_040 a rr:PredicateObjectMap.
:map_sp_000 rr:predicateObjectMap :pom_040.
:pm_040 a rr:PredicateMap.
:pom_040 rr:predicateMap :pm_040.
:pm_040 rr:constant rdf:type.
:pom_040 rr:objectMap :om_040.
:om_040 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#SecondaryPollutant";
    rr:termType rr:IRI.
:pom_041 a rr:PredicateObjectMap.
:map_sp_000 rr:predicateObjectMap :pom_041.
:pm_041 a rr:PredicateMap.
:pom_041 rr:predicateMap :pm_041.
:pm_041 rr:constant saqi:ozoneConcentration.
:pom_041 rr:objectMap :om_041.
:om_041 a rr:ObjectMap;
    rml:reference "Ozone";
    rr:termType rr:Literal;
    rr:datatype xsd:float.
:pom_042 a rr:PredicateObjectMap.
:map_sp_000 rr:predicateObjectMap :pom_042.
:pm_042 a rr:PredicateMap.
:pom_042 rr:predicateMap :pm_042.
:pm_042 rr:constant saqi:hasObservation.
:pom_042 rr:objectMap :om_042.
:om_042 a rr:ObjectMap;
    rr:template "https://kracr.iiitd.edu.in/ontology/saqi#sp_obs__locname{To Date}";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_osp_000.
:map_osp_000 rml:logicalSource :source_012.
:source_012 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_osp_000 a rr:TriplesMap;
    rdfs:label "osp".
:s_012 a rr:SubjectMap.
:map_osp_000 rr:subjectMap :s_012.
:s_012 rr:template "https://kracr.iiitd.edu.in/ontology/saqi#sp_obs__locname{To Date}".
:pom_043 a rr:PredicateObjectMap.
:map_osp_000 rr:predicateObjectMap :pom_043.
:pm_043 a rr:PredicateMap.
:pom_043 rr:predicateMap :pm_043.
:pm_043 rr:constant rdf:type.
:pom_043 rr:objectMap :om_043.
:om_043 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#Observation";
    rr:termType rr:IRI.
:pom_044 a rr:PredicateObjectMap.
:map_osp_000 rr:predicateObjectMap :pom_044.
:pm_044 a rr:PredicateMap.
:pom_044 rr:predicateMap :pm_044.
:pm_044 rr:constant saqi:atPlace.
:pom_044 rr:objectMap :om_044.
:om_044 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#_locname";
    rr:termType rr:IRI.
:pom_045 a rr:PredicateObjectMap.
:map_osp_000 rr:predicateObjectMap :pom_045.
:pm_045 a rr:PredicateMap.
:pom_045 rr:predicateMap :pm_045.
:pm_045 rr:constant saqi:atTime.
:pom_045 rr:objectMap :om_045.
:om_045 a rr:ObjectMap;
    rml:reference "To Date";
    rr:termType rr:Literal;
    rr:datatype xsd:dateTime.
:pom_046 a rr:PredicateObjectMap.
:map_osp_000 rr:predicateObjectMap :pom_046.
:pm_046 a rr:PredicateMap.
:pom_046 rr:predicateMap :pm_046.
:pm_046 rr:constant saqi:dataSource.
:pom_046 rr:objectMap :om_046.
:om_046 a rr:ObjectMap;
    rr:constant "Central Pollution Control Board";
    rr:termType rr:Literal;
    rr:datatype rdfs:Literal.
:rules_000 void:exampleResource :map_hc_000.
:map_hc_000 rml:logicalSource :source_013.
:source_013 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_hc_000 a rr:TriplesMap;
    rdfs:label "hc".
:s_013 a rr:SubjectMap.
:map_hc_000 rr:subjectMap :s_013.
:s_013 rr:template "https://kracr.iiitd.edu.in/ontology/saqi#hc__locname{To Date}".
:pom_047 a rr:PredicateObjectMap.
:map_hc_000 rr:predicateObjectMap :pom_047.
:pm_047 a rr:PredicateMap.
:pom_047 rr:predicateMap :pm_047.
:pm_047 rr:constant rdf:type.
:pom_047 rr:objectMap :om_047.
:om_047 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#Hydrocarbon";
    rr:termType rr:IRI.
:pom_048 a rr:PredicateObjectMap.
:map_hc_000 rr:predicateObjectMap :pom_048.
:pm_048 a rr:PredicateMap.
:pom_048 rr:predicateMap :pm_048.
:pm_048 rr:constant saqi:benzeneConcentration.
:pom_048 rr:objectMap :om_048.
:om_048 a rr:ObjectMap;
    rml:reference "Benzene";
    rr:termType rr:Literal;
    rr:datatype xsd:float.
:pom_049 a rr:PredicateObjectMap.
:map_hc_000 rr:predicateObjectMap :pom_049.
:pm_049 a rr:PredicateMap.
:pom_049 rr:predicateMap :pm_049.
:pm_049 rr:constant saqi:tolueneConcentration.
:pom_049 rr:objectMap :om_049.
:om_049 a rr:ObjectMap;
    rml:reference "Toluene";
    rr:termType rr:Literal;
    rr:datatype xsd:float.
:pom_050 a rr:PredicateObjectMap.
:map_hc_000 rr:predicateObjectMap :pom_050.
:pm_050 a rr:PredicateMap.
:pom_050 rr:predicateMap :pm_050.
:pm_050 rr:constant saqi:hasObservation.
:pom_050 rr:objectMap :om_050.
:om_050 a rr:ObjectMap;
    rr:template "https://kracr.iiitd.edu.in/ontology/saqi#hc_obs__locname{To Date}";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_ohc_000.
:map_ohc_000 rml:logicalSource :source_014.
:source_014 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_ohc_000 a rr:TriplesMap;
    rdfs:label "ohc".
:s_014 a rr:SubjectMap.
:map_ohc_000 rr:subjectMap :s_014.
:s_014 rr:template "https://kracr.iiitd.edu.in/ontology/saqi#hc_obs__locname{To Date}".
:pom_051 a rr:PredicateObjectMap.
:map_ohc_000 rr:predicateObjectMap :pom_051.
:pm_051 a rr:PredicateMap.
:pom_051 rr:predicateMap :pm_051.
:pm_051 rr:constant rdf:type.
:pom_051 rr:objectMap :om_051.
:om_051 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#Observation";
    rr:termType rr:IRI.
:pom_052 a rr:PredicateObjectMap.
:map_ohc_000 rr:predicateObjectMap :pom_052.
:pm_052 a rr:PredicateMap.
:pom_052 rr:predicateMap :pm_052.
:pm_052 rr:constant saqi:atPlace.
:pom_052 rr:objectMap :om_052.
:om_052 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#_locname";
    rr:termType rr:IRI.
:pom_053 a rr:PredicateObjectMap.
:map_ohc_000 rr:predicateObjectMap :pom_053.
:pm_053 a rr:PredicateMap.
:pom_053 rr:predicateMap :pm_053.
:pm_053 rr:constant saqi:atTime.
:pom_053 rr:objectMap :om_053.
:om_053 a rr:ObjectMap;
    rml:reference "To Date";
    rr:termType rr:Literal;
    rr:datatype xsd:dateTime.
:pom_054 a rr:PredicateObjectMap.
:map_ohc_000 rr:predicateObjectMap :pom_054.
:pm_054 a rr:PredicateMap.
:pom_054 rr:predicateMap :pm_054.
:pm_054 rr:constant saqi:dataSource.
:pom_054 rr:objectMap :om_054.
:om_054 a rr:ObjectMap;
    rr:constant "Central Pollution Control Board";
    rr:termType rr:Literal;
    rr:datatype rdfs:Literal.
:rules_000 void:exampleResource :map_mc_000.
:map_mc_000 rml:logicalSource :source_015.
:source_015 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_mc_000 a rr:TriplesMap;
    rdfs:label "mc".
:s_015 a rr:SubjectMap.
:map_mc_000 rr:subjectMap :s_015.
:s_015 rr:template "https://kracr.iiitd.edu.in/ontology/saqi#mc__locname{To Date}".
:pom_055 a rr:PredicateObjectMap.
:map_mc_000 rr:predicateObjectMap :pom_055.
:pm_055 a rr:PredicateMap.
:pom_055 rr:predicateMap :pm_055.
:pm_055 rr:constant rdf:type.
:pom_055 rr:objectMap :om_055.
:om_055 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#MeteorologicalCharacterstic";
    rr:termType rr:IRI.
:pom_056 a rr:PredicateObjectMap.
:map_mc_000 rr:predicateObjectMap :pom_056.
:pm_056 a rr:PredicateMap.
:pom_056 rr:predicateMap :pm_056.
:pm_056 rr:constant saqi:bPressure.
:pom_056 rr:objectMap :om_056.
:om_056 a rr:ObjectMap;
    rml:reference "BP";
    rr:termType rr:Literal;
    rr:datatype xsd:float.
:pom_057 a rr:PredicateObjectMap.
:map_mc_000 rr:predicateObjectMap :pom_057.
:pm_057 a rr:PredicateMap.
:pom_057 rr:predicateMap :pm_057.
:pm_057 rr:constant saqi:precipitation.
:pom_057 rr:objectMap :om_057.
:om_057 a rr:ObjectMap;
    rml:reference "BP";
    rr:termType rr:Literal;
    rr:datatype xsd:float.
:pom_058 a rr:PredicateObjectMap.
:map_mc_000 rr:predicateObjectMap :pom_058.
:pm_058 a rr:PredicateMap.
:pom_058 rr:predicateMap :pm_058.
:pm_058 rr:constant saqi:relativeHumidity.
:pom_058 rr:objectMap :om_058.
:om_058 a rr:ObjectMap;
    rml:reference "RH";
    rr:termType rr:Literal;
    rr:datatype xsd:float.
:pom_059 a rr:PredicateObjectMap.
:map_mc_000 rr:predicateObjectMap :pom_059.
:pm_059 a rr:PredicateMap.
:pom_059 rr:predicateMap :pm_059.
:pm_059 rr:constant saqi:solarRadiation.
:pom_059 rr:objectMap :om_059.
:om_059 a rr:ObjectMap;
    rml:reference "SR";
    rr:termType rr:Literal;
    rr:datatype xsd:float.
:pom_060 a rr:PredicateObjectMap.
:map_mc_000 rr:predicateObjectMap :pom_060.
:pm_060 a rr:PredicateMap.
:pom_060 rr:predicateMap :pm_060.
:pm_060 rr:constant saqi:hasObservation.
:pom_060 rr:objectMap :om_060.
:om_060 a rr:ObjectMap;
    rr:template "https://kracr.iiitd.edu.in/ontology/saqi#mc_obs__locname{To Date}";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_omc_000.
:map_omc_000 rml:logicalSource :source_016.
:source_016 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_omc_000 a rr:TriplesMap;
    rdfs:label "omc".
:s_016 a rr:SubjectMap.
:map_omc_000 rr:subjectMap :s_016.
:s_016 rr:template "https://kracr.iiitd.edu.in/ontology/saqi#mc_obs__locname{To Date}".
:pom_061 a rr:PredicateObjectMap.
:map_omc_000 rr:predicateObjectMap :pom_061.
:pm_061 a rr:PredicateMap.
:pom_061 rr:predicateMap :pm_061.
:pm_061 rr:constant rdf:type.
:pom_061 rr:objectMap :om_061.
:om_061 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#Observation";
    rr:termType rr:IRI.
:pom_062 a rr:PredicateObjectMap.
:map_omc_000 rr:predicateObjectMap :pom_062.
:pm_062 a rr:PredicateMap.
:pom_062 rr:predicateMap :pm_062.
:pm_062 rr:constant saqi:atPlace.
:pom_062 rr:objectMap :om_062.
:om_062 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#_locname";
    rr:termType rr:IRI.
:pom_063 a rr:PredicateObjectMap.
:map_omc_000 rr:predicateObjectMap :pom_063.
:pm_063 a rr:PredicateMap.
:pom_063 rr:predicateMap :pm_063.
:pm_063 rr:constant saqi:atTime.
:pom_063 rr:objectMap :om_063.
:om_063 a rr:ObjectMap;
    rml:reference "To Date";
    rr:termType rr:Literal;
    rr:datatype xsd:dateTime.
:pom_064 a rr:PredicateObjectMap.
:map_omc_000 rr:predicateObjectMap :pom_064.
:pm_064 a rr:PredicateMap.
:pom_064 rr:predicateMap :pm_064.
:pm_064 rr:constant saqi:dataSource.
:pom_064 rr:objectMap :om_064.
:om_064 a rr:ObjectMap;
    rr:constant "Central Pollution Control Board";
    rr:termType rr:Literal;
    rr:datatype rdfs:Literal.
:rules_000 void:exampleResource :map_wc_000.
:map_wc_000 rml:logicalSource :source_017.
:source_017 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_wc_000 a rr:TriplesMap;
    rdfs:label "wc".
:s_017 a rr:SubjectMap.
:map_wc_000 rr:subjectMap :s_017.
:s_017 rr:template "https://kracr.iiitd.edu.in/ontology/saqi#wc__locname{To Date}".
:pom_065 a rr:PredicateObjectMap.
:map_wc_000 rr:predicateObjectMap :pom_065.
:pm_065 a rr:PredicateMap.
:pom_065 rr:predicateMap :pm_065.
:pm_065 rr:constant rdf:type.
:pom_065 rr:objectMap :om_065.
:om_065 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#WindCharacterstic";
    rr:termType rr:IRI.
:pom_066 a rr:PredicateObjectMap.
:map_wc_000 rr:predicateObjectMap :pom_066.
:pm_066 a rr:PredicateMap.
:pom_066 rr:predicateMap :pm_066.
:pm_066 rr:constant saqi:windDirection.
:pom_066 rr:objectMap :om_066.
:om_066 a rr:ObjectMap;
    rml:reference "WD";
    rr:termType rr:Literal;
    rr:datatype xsd:float.
:pom_067 a rr:PredicateObjectMap.
:map_wc_000 rr:predicateObjectMap :pom_067.
:pm_067 a rr:PredicateMap.
:pom_067 rr:predicateMap :pm_067.
:pm_067 rr:constant saqi:windSpeed.
:pom_067 rr:objectMap :om_067.
:om_067 a rr:ObjectMap;
    rml:reference "WS";
    rr:termType rr:Literal;
    rr:datatype xsd:float.
:pom_068 a rr:PredicateObjectMap.
:map_wc_000 rr:predicateObjectMap :pom_068.
:pm_068 a rr:PredicateMap.
:pom_068 rr:predicateMap :pm_068.
:pm_068 rr:constant saqi:hasObservation.
:pom_068 rr:objectMap :om_068.
:om_068 a rr:ObjectMap;
    rr:template "https://kracr.iiitd.edu.in/ontology/saqi#wc_obs__locname{To Date}";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_owc_000.
:map_owc_000 rml:logicalSource :source_018.
:source_018 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_owc_000 a rr:TriplesMap;
    rdfs:label "owc".
:s_018 a rr:SubjectMap.
:map_owc_000 rr:subjectMap :s_018.
:s_018 rr:template "https://kracr.iiitd.edu.in/ontology/saqi#wc_obs__locname{To Date}".
:pom_069 a rr:PredicateObjectMap.
:map_owc_000 rr:predicateObjectMap :pom_069.
:pm_069 a rr:PredicateMap.
:pom_069 rr:predicateMap :pm_069.
:pm_069 rr:constant rdf:type.
:pom_069 rr:objectMap :om_069.
:om_069 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#Observation";
    rr:termType rr:IRI.
:pom_070 a rr:PredicateObjectMap.
:map_owc_000 rr:predicateObjectMap :pom_070.
:pm_070 a rr:PredicateMap.
:pom_070 rr:predicateMap :pm_070.
:pm_070 rr:constant saqi:atPlace.
:pom_070 rr:objectMap :om_070.
:om_070 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#_locname";
    rr:termType rr:IRI.
:pom_071 a rr:PredicateObjectMap.
:map_owc_000 rr:predicateObjectMap :pom_071.
:pm_071 a rr:PredicateMap.
:pom_071 rr:predicateMap :pm_071.
:pm_071 rr:constant saqi:atTime.
:pom_071 rr:objectMap :om_071.
:om_071 a rr:ObjectMap;
    rml:reference "To Date";
    rr:termType rr:Literal;
    rr:datatype xsd:dateTime.
:pom_072 a rr:PredicateObjectMap.
:map_owc_000 rr:predicateObjectMap :pom_072.
:pm_072 a rr:PredicateMap.
:pom_072 rr:predicateMap :pm_072.
:pm_072 rr:constant saqi:dataSource.
:pom_072 rr:objectMap :om_072.
:om_072 a rr:ObjectMap;
    rr:constant "Central Pollution Control Board";
    rr:termType rr:Literal;
    rr:datatype rdfs:Literal.
